﻿class BodyPart extends GameObject
  constructor: (id, singular_name, plural_name) ->
    super()
    # @serialize: no
    @Creature = null

    # @serialize: name=id default=''
    @ID = id

    # @serialize: no
    @NameSingular = singular_name

    # @serialize: no
    @NamePlural = plural_name

    # @serialize: no
    @Class = 0 # Used to get all Arms, for instance.

    # @serialize: object=AttachPoint default=null
    @AttachPoint = null

    ###
    # Used when grouping body parts for the body description panel.
    # @serialize: no
    ###
    @MatchConditionKeys=['NameSingular', 'NamePlural', 'Class', 'Location']

    @Flags = 0

    ###
    # Effects that only affect this limb.
    # @serialize: array object=Effect pass-self new-instance=Effects.CreateByID({data}.id)
    ###
    @Effects=[]

    ###
    # Wounds taken by this limb and their status. Includes scars.
    # @serialize: array object=Wound pass-self name=wounds new-instance=Wounds.CreateByID({data}.id);
    ###
    @Wounds=[]

    # "Lower Torso" or whatever
    @Location = ''

    # @serialize: yes object=Container default=null pass-self
    @Container = null

    ###
    # Used in the Apparent Gender system. See also GetApparentGender()
    # @enumref: EGenderVote
    # @serialize: type=scalar
    ###
    @ApparentGender = EGenderVote.NEUTRAL

    # Weight of this body part, minus fat or reagents.
    # @serialize: no
    @BaseWeight = 0

    # Max Hitpoints of this BodyPart.
    # @serialize: no
    @MaxHP = 10

    # @serialize: name=hp
    @HP = 10

    # @serialize: no
    @ClothingSlotPrototype=null

  @Register: (cls) ->
    instance = new cls()
    BodyPart.ALL[instance.ID] = cls

  @CreateAndDeserialize: (data) ->
    bp_cls = BodyPart[data.id]
    instance = new bp_cls()
    instance.deserialize(data)
    return instance

  Attach: (creature, clone=no) ->
    @Creature=creature
    return

  Detach: (creature) ->
    return

  ###
  # See Creature.GetApparentGender().
  ###
  GetApparentGender: ->
    return @ApparentGender

  SetApparentGender: (val) ->
    @ApparentGender = val

  clone: (creature, c) ->
    super(c)
    if c == null or c == true or c == undefined
      c = new @constructor()
    c.Creature=creature
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    if @AttachPoint != undefined and @AttachPoint != null
      c.AttachPoint = @AttachPoint.clone()
    c.Flags = @Flags
    if @Effects != undefined and @Effects != null
      c.Effects = []
      for _orig_obj in @Effects
        c.Effects.push _orig_obj.clone(@)
    if @Wounds != undefined and @Wounds != null
      c.Wounds = []
      for _orig_obj in @Wounds
        c.Wounds.push _orig_obj.clone(@)
    c.Location = @Location
    if @Container != undefined and @Container != null
      c.Container = @Container.clone(@)
    c.ApparentGender = @ApparentGender
    c.HP = @HP
    # @cloner-end
    c.Attach(creature, yes)
    return c

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @ID != ''
      data['id'] = @ID
    if @AttachPoint != undefined and @AttachPoint != null
      data['attach_point'] = @AttachPoint.serialize()
    if @Flags != 0
      data['flags'] = @Flags
    if @Effects != undefined and @Effects != null
      data['effects'] = []
      for _orig_obj in @Effects
        data['effects'].push _orig_obj.serialize()
    if @Wounds != undefined and @Wounds != null
      data['wounds'] = []
      for _orig_obj in @Wounds
        data['wounds'].push _orig_obj.serialize()
    if @Location != ''
      data['location'] = @Location
    if @Container != undefined and @Container != null
      data['container'] = @Container.serialize()
    if @ApparentGender != EGenderVote.NEUTRAL
      data['apparent_gender'] = @ApparentGender
    if @HP != 10
      data['hp'] = @HP
    # @serializer-end
    return data

  deserialize: (data, creature) ->
    super(data)
    @Creature = creature
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' of data
      @ID = data['id']
    else
      @ID = ''
    if 'attach_point' of data
      @AttachPoint=new AttachPoint()
      @AttachPoint.deserialize data['attach_point']
    else
      @AttachPoint = null
    if 'flags' of data
      @Flags = data['flags']
    else
      @Flags = 0
    if 'effects' of data
      @Effects = []
      for _ser_obj in data['effects']
        _new_obj=Effects.CreateByID(_ser_obj.id)
        _new_obj.deserialize _ser_obj, @
        @Effects.push _new_obj
    else
      @Effects = []
    if 'wounds' of data
      @Wounds = []
      for _ser_obj in data['wounds']
        _new_obj=Wounds.CreateByID(_ser_obj.id)
        _new_obj.deserialize _ser_obj, @
        @Wounds.push _new_obj
    else
      @Wounds = []
    if 'location' of data
      @Location = data['location']
    else
      @Location = ''
    if 'container' of data
      @Container=new Container()
      @Container.deserialize data['container'], @
    else
      @Container = null
    if 'apparent_gender' of data
      @ApparentGender = data['apparent_gender']
    else
      @ApparentGender = EGenderVote.NEUTRAL
    if 'hp' of data
      @HP = data['hp']
    else
      @HP = 10
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return


  GetReadout: ->
    return ''

  # When you get a new body part, this is called.
  # Used for random stuff like attachments.
  # Called by new characters, too.
  RollNewPart: ->
    return

  GetDamage: ->
    o = 0
    for w in @Wounds
      o += w.HPDamage
    return o

  GetDamagePct: ->
    return @GetDamage()/@MaxHP

  GetHealth: ->
    return Math.max(0, @MaxHP-@GetDamage())

  GetDamageText: ->
    if @Wounds.length > 0
      worst_damage=0
      worst_damage_text=''
      for wound in @Wounds
        if wound.HPDamage > worst_damage
          worst_damage = wound.HPDamage
          worst_damage_text = wound.Name
          if (wound.Flags & EWoundFlags.SCAR) > 0
            worst_damage_text = "scarred "+worst_damage_text
          if (wound.Flags & EWoundFlags.INFECTED) > 0
            worst_damage_text += " (infected)"
          if (wound.Flags & EWoundFlags.BLEEDING) > 0
            worst_damage_text += " (bleeding)"
      return worst_damage_text
    return either 'Undamaged', 'Mint-condition', 'Spotless', 'Impeccable', 'Untarnished'

  DisplayForSidebar: ->
    return "<li>#{@NameSingular}</li>"

  ###
  # Used when one limb transforms into another.
  ###
  TransformFrom: (oldBodyPart, skip_tf=false) ->
    return

  GetActiveWounds: ->
    o = []
    for wound in @Wounds
      # @classref: Scar
      if wound instanceof Scar
        continue
      o.push wound
    return o

  GetWeight: ->
    return @BaseWeight

  AddWound: (w) ->
    w.Roll @
    @Wounds.push w
