﻿class Wound extends GameObject
  @ALL: {}
  constructor: ->
    super()

    # @serialize: yes name=id
    @ID = 'laceration'

    # @serialize: no
    @Name=''

    # @serialize: no
    @Creature = null

    # @serialize: no
    @Parent = null

    # @serialize: no
    @CanScar = false

    # @serialize: no
    @MinHPHit=0
    # @serialize: no
    @MaxHPHit=0
    # @serialize: no
    @MinStaminaHit=0
    # @serialize: no
    @MaxStaminaHit=0
    # @serialize: no
    @MinSpeedHit=0
    # @serialize: no
    @MaxSpeedHit=0
    # @serialize: no
    @MinHealTime=0
    # @serialize: no
    @MaxHealTime=0

    ###
    # @enumref: EWoundFlags
    ###
    @Flags = EWoundFlags.NONE

    @TimeCreated=-1
    @TimeUntilNextInfection=-1

    # @serialize: name=hp_damage
    @HPDamage = 0
    @StaminaDamage = 0
    @SpeedDamage = 0

    # @serialize: name=pathogen_id
    @PathogenID=''

  @Register: (wound_cls) ->
    w = new wound_cls() # @depdetect: ignore
    Wound.ALL[w.ID] = wound_cls
    return

  @CreateByID: (id) ->
    w_cls = Wound.ALL[id]
    return new w_cls() # @depdetect: ignore

  @TypeListByWeaponFlags: (wflags) ->
    tl = []
    if (wflags & EWeaponFlags.SHARP) == EWeaponFlags.SHARP
      tl.push CutWound
      tl.push LacerationWound
      #tl.push PunctureWound
    ###
    if (wflags & EWeaponFlags.BLUNT) == EWeaponFlags.BLUNT
      #tl.push BruiseWound
      #tl.push WeltWound

    if (wflags & EWeaponFlags.HOT) == EWeaponFlags.HOT
      #tl.push BruiseWound
      #tl.push WeltWound
    ###
    return tl

  Roll: (@BodyPart) ->
    @Creature=@BodyPart.Creature
    @HPDamage = random(@MinHPHit, @MaxHPHit)
    @StaminaDamage = random(@MinStaminaHit, @MaxStaminaHit)
    @SpeedDamage = random(@MinSpeedHit, @SpeedHPHit)
    $universe = getVariables().universe
    @TimeCreated = $universe.Time.Timestamp
    @TimeUntilNextInfection = $universe.Time.Timestamp+(random(30,60) * MINUTE)
    return

  Disinfect: ->
    @TimeUntilNextInfection=-1
    @Flags &= ~EWoundFlags.INFECTED
    @PathogenID=''
    return

  Bandage: ->
    @TimeUntilNextInfection=-1
    @Flags |= EWoundFlags.BANDAGED

  Heal: ->
    @Disinfect()
    if @CanScar
      @Flags |= EWoundFlags.SCAR

  Tick: (tdiff) ->
    $universe = getVariables().universe
    if (@Flags & EWoundFlags.BANDAGED) != EWoundFlags.BANDAGED
      if @TimeUntilNextInfection > -1 and $universe.Time.Timestamp >= @TimeUntilNextInfection
        if universe.Location != null
          @PathogenID = either universe.Location.PossiblePathogensForWounds
          @TimeUntilNextInfection = -1
    if (@Flags & EWoundFlags.BLEEDING) == EWoundFlags.BLEEDING
      @HPDamage = tdiff
    else
      @HPDamage -= tdiff
      if @HPDamage <= 0
        @Heal()
      @Creature.UpdateStats()

  serialize: ()->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @ID != 'laceration'
      data['id'] = @ID
    if @Flags != EWoundFlags.NONE
      data['flags'] = @Flags
    if @TimeCreated != -1
      data['time_created'] = @TimeCreated
    if @TimeUntilNextInfection != -1
      data['time_until_next_infection'] = @TimeUntilNextInfection
    if @HPDamage != 0
      data['hp_damage'] = @HPDamage
    if @StaminaDamage != 0
      data['stamina_damage'] = @StaminaDamage
    if @SpeedDamage != 0
      data['speed_damage'] = @SpeedDamage
    if @PathogenID != ''
      data['pathogen_id'] = @PathogenID
    # @serializer-end
    return data

  deserialize: (data, bp) ->
    @BodyPart = bp
    @Creature = bp.Creature
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' of data
      @ID = data['id']
    else
      @ID = 'laceration'
    if 'flags' of data
      @Flags = data['flags']
    else
      @Flags = EWoundFlags.NONE
    if 'time_created' of data
      @TimeCreated = data['time_created']
    else
      @TimeCreated = -1
    if 'time_until_next_infection' of data
      @TimeUntilNextInfection = data['time_until_next_infection']
    else
      @TimeUntilNextInfection = -1
    if 'hp_damage' of data
      @HPDamage = data['hp_damage']
    else
      @HPDamage = 0
    if 'stamina_damage' of data
      @StaminaDamage = data['stamina_damage']
    else
      @StaminaDamage = 0
    if 'speed_damage' of data
      @SpeedDamage = data['speed_damage']
    else
      @SpeedDamage = 0
    if 'pathogen_id' of data
      @PathogenID = data['pathogen_id']
    else
      @PathogenID = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (bp, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    c.BodyPart = bp
    c.Creature = bp.Creature
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    c.Flags = @Flags
    c.TimeCreated = @TimeCreated
    c.TimeUntilNextInfection = @TimeUntilNextInfection
    c.HPDamage = @HPDamage
    c.StaminaDamage = @StaminaDamage
    c.SpeedDamage = @SpeedDamage
    c.PathogenID = @PathogenID
    # @cloner-end
    return c
