import os, yaml, json
from buildtools import os_utils, log
from buildtools.maestro.base_target import SingleBuildTarget


class MapDataTarget(SingleBuildTarget):
    BT_TYPE = 'JSONIFY'
    BT_LABEL = 'JSONIFY'

    def __init__(self, target, source_dir, dependencies=[]):
        self.source_dir=source_dir
        self.datafiles = os_utils.get_file_list(self.source_dir, prefix=os.path.abspath(self.source_dir))
        super(MapDataTarget, self).__init__(target, dependencies=dependencies, files=[os.path.abspath(__file__)]+self.datafiles)

    def build(self):
        os_utils.ensureDirExists(os.path.dirname(self.target), noisy=True)
        data={
            '__WARNING': f'This file is automatically @generated by {__file__}.  Please do not mess with it.  Edit the src/data/world YAML files instead.',
            'planets': [],
            'regions': [],
            'countries': [],
            'zones': []
        }
        for filename in self.datafiles:
            if filename.endswith('.yml'):
                self.files.append(filename)
                yml=None
                with open(filename, 'r', encoding='utf-8-sig') as f:
                    yml=yaml.load(f)
                for k,odata in yml.items():
                    if k == 'planet':
                        data['planets'].append(odata)
                    elif k == 'region':
                        data['regions'].append(odata)
                    elif k == 'country':
                        data['countries'].append(odata)
                    elif k == 'zone':
                        data['zones'].append(odata)
                    else:
                        raise Exception('FAILED to parse %s: First key in the file is %s instead of planet, region, country, or zone.', filename, k)
        with open(self.target, 'w', encoding='utf-8-sig') as f:
            json.dump(data,f, separators=(',', ':'))
