﻿###
# An object in-game that can fit in your inventory.
###
class Item extends EdenObject
  @ALL: {}

  @Register: (cls) ->
    i = new cls() # @depdetect: ignore
    Item.ALL[i.ID]=cls
    return

  @CreateByID: (id) ->
    cls = @ALL[id]
    i = new cls() # @depdetect: ignore
    return i

  constructor: ->
    super()

    @Name = ''

    # @serialize: scalar default=EItemFlags.NONE
    # @enumref: EItemFlags
    @ItemFlags = EItemFlags.NONE


    # @serialize: no
    @BasePrice = 0 # coins

    # @serialize: no
    @Weight = 1 # kg

    @Amount = 1

    # @serialize: no
    @Description = ''
    # @serialize: no
    @Verb = 'eat'

    @Armor = 0

    # @serialize: no
    # @enumref: EWeaponFlags
    @WeaponFlags = EWeaponFlags.BLUNT

    # @serialize: no
    @IconID=''

  ###
  # Consume.
  # Returns how many are consumed.
  ###
  Use: (creature) ->
    attacker_name = if creature == getVariables().player then "You" else creature.GetCombatName()
    AlertUtils.AddInfo "#{attacker_name} tries to #{eat} #{@Name}."
    return 0

  ###
  # Attack a creature in the enemy party.
  ###
  Attack: (attacker_party, attacker, victim_party, victim)->
    attacker_name = if attacker == getVariables().player then "You" else attacker.GetCombatName()
    victim_name = if victim == getVariables().player then "You" else victim.GetCombatName()
    AlertUtils.AddInfo "#{attacker_name} tries to hit #{victim_name} with #{attacker.Mind.Identity.Pronouns.Their} #{attacker.WieldedWeapon.NameSingular}."
    victim.TakeDamage(EDamageType.BLUNT, weight)
    return

  Defend: (damage) ->
    if damage.Type == @DamageType and @Armor > 0 and @Count > 0
      damage.Amount = damage.Amount/random(2,4)
      @Armor = Clamp @Armor 0, @Armor - damage.Amount
      @Count--


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Name != ''
      data['name'] = @Name
    if @ItemFlags != EItemFlags.NONE
      data['item_flags'] = @ItemFlags
    if @Amount != 1
      data['amount'] = @Amount
    if @Armor != 0
      data['armor'] = @Armor
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'name' of data
      @Name = data['name']
    else
      @Name = ''
    if 'item_flags' of data
      @ItemFlags = data['item_flags']
    else
      @ItemFlags = EItemFlags.NONE
    if 'amount' of data
      @Amount = data['amount']
    else
      @Amount = 1
    if 'armor' of data
      @Armor = data['armor']
    else
      @Armor = 0
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == undefined or typeof(c) == typeof(true)
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Name = @Name
    c.ItemFlags = @ItemFlags
    c.Amount = @Amount
    c.Armor = @Armor
    # @cloner-end
    return c
