﻿class MinMax extends GameObject
  constructor: (min=-1, max=-1) ->
    super()
    @Min=min
    @Max=max

  GetRandom: ->
    return random @Min, @Max

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Min != min
      data['min'] = @Min
    if @Max != max
      data['max'] = @Max
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'min' of data
      @Min = data['min']
    else
      @Min = min
    if 'max' of data
      @Max = data['max']
    else
      @Max = max
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Min = @Min
    c.Max = @Max
    # @cloner-end
    return c
