﻿class BaseWeather extends GameObject
  @ALL: {}

  @Register: (cls) ->
    i = new cls() # @depdetect: ignore
    @ALL[i.ID]=cls
    return

  @CreateByID: (u, id) ->
    if id not of @ALL
      throw new Error("Unable to find weather #{id} for planet #{u.Planet}")
    cls = @ALL[id]
    i = new cls() # @depdetect: ignore
    i.Universe = u
    i.WXC = u.Weather
    return i

  constructor: (id) ->
    super()
    # @serialize: name=id required scalar
    @ID=id
    # @serialize: no
    @BaseIcon = ''
    # @serialize: no
    # @enumref: EWXClass
    @Class = EWXClass.BASE
    # @serialize: no
    @Overlays = []
    # @serialize: no
    @ImpliedOverlays=[]
    # @serialize: no
    @Universe=null
    # @serialize: no
    @WXC=null
    # @serialize: no
    @WindSpeed=new MinMax()

  Init: (@Universe, @WXC) ->
    return

  CanInstantiate: (u, wxc) ->
    no

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['id'] = @ID
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: id is missing from the serialized data!"
      _deser_errs++
    @ID = data['id']
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    # @cloner-end
    return c
