﻿class Container extends GameObject
  constructor: ->
    super()

    ###
    # @serialize: no
    ###
    @Holder=null

    ###
    # Maximum capacity (mL)
    ###
    @Capacity = 0

    ###
    # Content of this container.  Reagent ID => ReagentInstance.
    # @serialize: map=ReagentInstance pass-self
    ###
    @Contents={}

    @Flags = 0


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Capacity != 0
      data['capacity'] = @Capacity
    if @Contents != undefined and @Contents != null
      data['contents'] = {}
      for key of @Contents
        data['contents'][key] = _orig_obj[key].serialize()
    if @Flags != 0
      data['flags'] = @Flags
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'capacity' of data
      @Capacity = data['capacity']
    else
      @Capacity = 0
    if 'contents' of data
      @Contents = {}
      for _ser_key of data['contents']
        _new_obj=new ReagentInstance()
        _new_obj.deserialize data['contents'][_ser_key], @
        @Contents[_ser_key] = _new_obj
    else
      @Contents = {}
    if 'flags' of data
      @Flags = data['flags']
    else
      @Flags = 0
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (holder, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    c.Holder = holder
    super()
    # @cloner-start: c
    #AUTOGENERATED
    c.Capacity = @Capacity
    if @Contents != undefined and @Contents != null
      c.Contents = {}
      for key of @Contents
        c.Contents[key] = @Contents[key].clone(@)
    c.Flags = @Flags
    # @cloner-end
    return c
