﻿###
# Tracks only the needed information for a reagent in a Container.
###

class ReagentInstance extends GameObject
  constructor: ->
    super()
    # @serialize: no
    @Container = null

    @Amount = 0
    # @serialize: name=id
    @ID = ''

    # @serialize: no
    @Data={}


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Amount != 0
      data['amount'] = @Amount
    if @ID != ''
      data['id'] = @ID
    # @serializer-end
    data['data'] = @Data
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'amount' of data
      @Amount = data['amount']
    else
      @Amount = 0
    if 'id' of data
      @ID = data['id']
    else
      @ID = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    @Data = data['data']
    return

  clone: (container, clone=null) ->
    # If c was left unspecified, we act as the originating caller.
    if clone == null
      clone = new @constructor()
    clone.Container = container
    super(clone)
    # @cloner-start: clone
    #AUTOGENERATED
    clone.Amount = @Amount
    clone.ID = @ID
    # @cloner-end
    clone.Data=@Data
    return clone
