﻿class AreaExposureInfo extends GameObject
  constructor: ->
    super()

    ###
    # Min/Max UV exposure, per second.
    # @serialize: object=MinMax default=null new-instance=new MinMax();
    ###
    @UltraViolet = null

    ###
    # Ionizing radiation exposure, per second.
    # @serialize: object=MinMax default=null new-instance=new MinMax();
    ###
    @Gamma = null

    ###
    # Cosmic radiation exposure, per second
    # @serialize: object=MinMax default=null new-instance=new MinMax();
    ###
    @Cosmic = null

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @UltraViolet != undefined and @UltraViolet != null
      data['ultra_violet'] = @UltraViolet.serialize()
    if @Gamma != undefined and @Gamma != null
      data['gamma'] = @Gamma.serialize()
    if @Cosmic != undefined and @Cosmic != null
      data['cosmic'] = @Cosmic.serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'ultra_violet' of data
      @UltraViolet=new MinMax()
      @UltraViolet.deserialize data['ultra_violet']
    else
      @UltraViolet = null
    if 'gamma' of data
      @Gamma=new MinMax()
      @Gamma.deserialize data['gamma']
    else
      @Gamma = null
    if 'cosmic' of data
      @Cosmic=new MinMax()
      @Cosmic.deserialize data['cosmic']
    else
      @Cosmic = null
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    if @UltraViolet != undefined and @UltraViolet != null
      c.UltraViolet = @UltraViolet.clone()
    if @Gamma != undefined and @Gamma != null
      c.Gamma = @Gamma.clone()
    if @Cosmic != undefined and @Cosmic != null
      c.Cosmic = @Cosmic.clone()
    # @cloner-end
    return c
