﻿class Atmosphere extends GameObject
  constructor: ->
    super()
    # This is basically just a struct with helpers.

    ###
    # Pressure, in kPa (kilopascals), at sea level.
    # @serialize: scalar default=null
    ###
    @Pressure=null

    ###
    # Chance, from 0-1, of a change in weather, per minute.
    # @serialize: scalar default=null
    ###
    @ConvectiveRatio=null

    ###
    # Reagents present in the atmosphere.
    # @serialize: pass-self object=Container default=null new-instance=new Container(@)
    ###
    @Reagents=null

  Overwrite: (other) ->
    if @Pressure is not null
      @Pressure = other.Pressure
    if @ConvectiveRatio is not null
      @ConvectiveRatio = other.ConvectiveRatio
    if @Reagents is not null
      @Reagents = other.Reagents
    return

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Pressure != null
      data['pressure'] = @Pressure
    if @ConvectiveRatio != null
      data['convective_ratio'] = @ConvectiveRatio
    if @Reagents != undefined and @Reagents != null
      data['reagents'] = @Reagents.serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'pressure' of data
      @Pressure = data['pressure']
    else
      @Pressure = null
    if 'convective_ratio' of data
      @ConvectiveRatio = data['convective_ratio']
    else
      @ConvectiveRatio = null
    if 'reagents' of data
      @Reagents=new Container(@)
      @Reagents.deserialize data['reagents'], @
    else
      @Reagents = null
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Pressure = @Pressure
    c.ConvectiveRatio = @ConvectiveRatio
    if @Reagents != undefined and @Reagents != null
      c.Reagents = @Reagents.clone(@)
    # @cloner-end
    return c
