﻿class Climate extends GameObject
  constructor: ->
    super()
    # This is basically just a struct with helpers.

    ###
    # Temperature high ranges, in celsius
    # @serialize: object=MinMax default=null new-instance=new MinMax();
    ###
    @Temperature=null

    ###
    # Wind speeds, in kph.
    # @serialize: object=MinMax default=null new-instance=new MinMax();
    ###
    @Winds=null

    ###
    # Average increase in relative humidity % per 15 minutes during daytime.
    # @serialize: scalar default=null
    ###
    @Humidity=null

    ###
    # IDs of weather phenomena that can show up in this planet/region/zone.
    # @serialize: array scalar default=null
    ###
    @WeatherTypes=null

  Overwrite: (other) ->
    if @Temperature is not null
      @Temperature = other.Temperature.clone()
    if @Winds is not null
      @Winds = other.Winds.clone()
    if @Humidity is not null
      @Humidity = other.Humidity
    if @WeatherTypes is not null
      @WeatherTypes = clone other.WeatherTypes
    return

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Temperature != undefined and @Temperature != null
      data['temperature'] = @Temperature.serialize()
    if @Winds != undefined and @Winds != null
      data['winds'] = @Winds.serialize()
    if @Humidity != null
      data['humidity'] = @Humidity
    if @WeatherTypes != null and @WeatherTypes.length > 0
      data['weather_types'] = @WeatherTypes
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'temperature' of data
      @Temperature=new MinMax()
      @Temperature.deserialize data['temperature']
    else
      @Temperature = null
    if 'winds' of data
      @Winds=new MinMax()
      @Winds.deserialize data['winds']
    else
      @Winds = null
    if 'humidity' of data
      @Humidity = data['humidity']
    else
      @Humidity = null
    if 'weather_types' of data
      @WeatherTypes = data['weather_types']
    else
      @WeatherTypes = null
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    if @Temperature != undefined and @Temperature != null
      c.Temperature = @Temperature.clone()
    if @Winds != undefined and @Winds != null
      c.Winds = @Winds.clone()
    c.Humidity = @Humidity
    c.WeatherTypes = @WeatherTypes
    # @cloner-end
    return c
