﻿class MapObject extends GameObject
  constructor: ->
    super()
    # @serialize: required
    @X=0
    # @serialize: required
    @Y=0
    # @serialize: required
    @H=0
    # @serialize: required
    @W=0
    # @serialize: name=svg
    @SVG=''
    @Flags=0

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['x'] = @X
    data['y'] = @Y
    data['h'] = @H
    data['w'] = @W
    if @SVG != ''
      data['svg'] = @SVG
    if @Flags != 0
      data['flags'] = @Flags
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'x' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: x is missing from the serialized data!"
      _deser_errs++
    @X = data['x']
    if 'y' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: y is missing from the serialized data!"
      _deser_errs++
    @Y = data['y']
    if 'h' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: h is missing from the serialized data!"
      _deser_errs++
    @H = data['h']
    if 'w' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: w is missing from the serialized data!"
      _deser_errs++
    @W = data['w']
    if 'svg' of data
      @SVG = data['svg']
    else
      @SVG = ''
    if 'flags' of data
      @Flags = data['flags']
    else
      @Flags = 0
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == undefined or typeof(c) == typeof(true)
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.X = @X
    c.Y = @Y
    c.H = @H
    c.W = @W
    c.SVG = @SVG
    c.Flags = @Flags
    # @cloner-end
    return c
