﻿class NPCStore extends GameObject
  constructor: ->
    super()
    # @serialize: name=_ map=Creature new-instance=NPC.Create({data}.id);
    @NPCs={}

  Get: (val) ->
    switch typeof val
      when 'function'
        i = new val() # @depdetect: ignore
        if i.id not of @NPCs
          @NPCs[i.id] = i
          i.SetupNPC()
        return i
      when 'string'
        return @NPCs[val]
      else
        tval = typeof val
        throw new Error("Cannot find an NPC with typeof(val) == #{tval}")

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @NPCs != undefined and @NPCs != null
      data['_'] = {}
      for key of @NPCs
        data['_'][key] = _orig_obj[key].serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if '_' of data
      @NPCs = {}
      for _ser_key of data['_']
        _new_obj=NPC.Create(data['_'][_ser_key].id)
        _new_obj.deserialize data['_'][_ser_key]
        @NPCs[_ser_key] = _new_obj
    else
      @NPCs = {}
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == undefined or typeof(c) == typeof(true)
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    if @NPCs != undefined and @NPCs != null
      c.NPCs = {}
      for key of @NPCs
        c.NPCs[key] = @NPCs[key].clone()
    # @cloner-end
    return c
