﻿###
# Astronomy stuff.  Used for timekeeping.
###
class Orbit extends GameObject
  constructor: ->
    super()
    ###
    # Furthest point in orbit from parent star.
    # @serialize: required scalar
    ###
    @Aphelion=0
    ###
    # Closest point in orbit from parent star.
    # @serialize: required scalar
    ###
    @Perihelion=0
    ###
    # How "fat" the ellipse is.
    # @serialize: required scalar
    ###
    @SemiMajorAxis=0

    ###
    # How long a year is, in T-days.
    # @serialize: required scalar
    ###
    @Period = 0

    ###
    # Inclination to the equator of the parent body.
    # @serialize: required scalar
    ###
    @Inclination = 0

    ###
    # Longitude of ascending node.
    # @serialize: required scalar
    ###
    @LongitudeOfAscendingNode=0

    ###
    # Argument of Perihelion
    # @serialize: required scalar
    ###
    @ArgumentOfPerihelion=0

    ###
    # True anomaly at epoch.
    # @serialize: required scalar
    ###
    @TrueAnomaly=0
  ###
  # Deviation from a circle.
  ###
  @property 'Eccentricity',
    get: ->
      return (@Aphelion - @Perihelion) / (@Aphelion + @Perihelion)


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['aphelion'] = @Aphelion
    data['perihelion'] = @Perihelion
    data['semi_major_axis'] = @SemiMajorAxis
    data['period'] = @Period
    data['inclination'] = @Inclination
    data['longitude_of_ascending_node'] = @LongitudeOfAscendingNode
    data['argument_of_perihelion'] = @ArgumentOfPerihelion
    data['true_anomaly'] = @TrueAnomaly
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'aphelion' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: aphelion is missing from the serialized data!"
      _deser_errs++
    @Aphelion = data['aphelion']
    if 'perihelion' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: perihelion is missing from the serialized data!"
      _deser_errs++
    @Perihelion = data['perihelion']
    if 'semi_major_axis' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: semi_major_axis is missing from the serialized data!"
      _deser_errs++
    @SemiMajorAxis = data['semi_major_axis']
    if 'period' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: period is missing from the serialized data!"
      _deser_errs++
    @Period = data['period']
    if 'inclination' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: inclination is missing from the serialized data!"
      _deser_errs++
    @Inclination = data['inclination']
    if 'longitude_of_ascending_node' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: longitude_of_ascending_node is missing from the serialized data!"
      _deser_errs++
    @LongitudeOfAscendingNode = data['longitude_of_ascending_node']
    if 'argument_of_perihelion' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: argument_of_perihelion is missing from the serialized data!"
      _deser_errs++
    @ArgumentOfPerihelion = data['argument_of_perihelion']
    if 'true_anomaly' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: true_anomaly is missing from the serialized data!"
      _deser_errs++
    @TrueAnomaly = data['true_anomaly']
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Aphelion = @Aphelion
    c.Perihelion = @Perihelion
    c.SemiMajorAxis = @SemiMajorAxis
    c.Period = @Period
    c.Inclination = @Inclination
    c.LongitudeOfAscendingNode = @LongitudeOfAscendingNode
    c.ArgumentOfPerihelion = @ArgumentOfPerihelion
    c.TrueAnomaly = @TrueAnomaly
    # @cloner-end
    return c
