﻿# Not serialized to save (yet), just data-driven.
class Planet extends GameObject
  @ALL: {}
  @Get: (id) ->
    return @ALL[id]
  constructor: ->
    super()
    # @serialize: no
    @Universe = null
    # @serialize: name=id required
    @ID=''
    # @serialize: required
    @Name=''
    @Description=''
    # @serialize: default=null object=Atmosphere required
    @Atmosphere = new Atmosphere()
    # @serialize: default=null object=AreaExposureInfo required
    @Radiation = new AreaExposureInfo()
    # @serialize: default=null object=Climate required
    @Climate = new Climate()
    # @serialize: default=null object=Orbit required
    @Orbit = new Orbit()
    # @serialize: map=MapObject
    @Regions={}
    # @serialize: map=MapObject debug
    @Countries={}

  FindRegionByID: (val) ->
    if val not of @Regions
      return null
    return @Universe.Regions[val]

  FindCountryByID: (val) ->
    if val not of @Countries
      return null
    return @Universe.Countries[val]

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['id'] = @ID
    data['name'] = @Name
    if @Description != ''
      data['description'] = @Description
    if @Atmosphere != undefined and @Atmosphere != null
      data['atmosphere'] = @Atmosphere.serialize()
    if @Radiation != undefined and @Radiation != null
      data['radiation'] = @Radiation.serialize()
    if @Climate != undefined and @Climate != null
      data['climate'] = @Climate.serialize()
    if @Orbit != undefined and @Orbit != null
      data['orbit'] = @Orbit.serialize()
    if @Regions != undefined and @Regions != null
      data['regions'] = {}
      for key of @Regions
        data['regions'][key] = _orig_obj[key].serialize()
    #VarMapping{"ID": "Countries", "Clone": true, "DefaultValue": "{}", "Equalizer": true, "IsArray": false, "NewInstanceCode": null, "PassSelf": false, "Required": false, "Serialize": true, "SerializedName": "countries", "VarType": 2, "VarTypeName": "MapObject", "line": "    @Countries={}\n", "ln": 26, "filename": "F:\\Projects\\TwineHack\\projects\\Edenbound\\src\\coffee\\systems\\universe\\Planet.coffee"}
    if @Countries != undefined and @Countries != null
      data['countries'] = {}
      for key of @Countries
        data['countries'][key] = _orig_obj[key].serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: id is missing from the serialized data!"
      _deser_errs++
    @ID = data['id']
    if 'name' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: name is missing from the serialized data!"
      _deser_errs++
    @Name = data['name']
    if 'description' of data
      @Description = data['description']
    else
      @Description = ''
    if 'atmosphere' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: atmosphere is missing from the serialized data!"
      _deser_errs++
    @Atmosphere=new Atmosphere()
    @Atmosphere.deserialize data['atmosphere']
    if 'radiation' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: radiation is missing from the serialized data!"
      _deser_errs++
    @Radiation=new AreaExposureInfo()
    @Radiation.deserialize data['radiation']
    if 'climate' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: climate is missing from the serialized data!"
      _deser_errs++
    @Climate=new Climate()
    @Climate.deserialize data['climate']
    if 'orbit' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: orbit is missing from the serialized data!"
      _deser_errs++
    @Orbit=new Orbit()
    @Orbit.deserialize data['orbit']
    if 'regions' of data
      @Regions = {}
      for _ser_key of data['regions']
        _new_obj=new MapObject()
        _new_obj.deserialize data['regions'][_ser_key]
        @Regions[_ser_key] = _new_obj
    else
      @Regions = {}
    #VarMapping{"ID": "Countries", "Clone": true, "DefaultValue": "{}", "Equalizer": true, "IsArray": false, "NewInstanceCode": null, "PassSelf": false, "Required": false, "Serialize": true, "SerializedName": "countries", "VarType": 2, "VarTypeName": "MapObject", "line": "    @Countries={}\n", "ln": 26, "filename": "F:\\Projects\\TwineHack\\projects\\Edenbound\\src\\coffee\\systems\\universe\\Planet.coffee"}
    if 'countries' of data
      @Countries = {}
      for _ser_key of data['countries']
        _new_obj=new MapObject()
        _new_obj.deserialize data['countries'][_ser_key]
        @Countries[_ser_key] = _new_obj
    else
      @Countries = {}
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    c.Name = @Name
    c.Description = @Description
    if @Atmosphere != undefined and @Atmosphere != null
      c.Atmosphere = @Atmosphere.clone()
    if @Radiation != undefined and @Radiation != null
      c.Radiation = @Radiation.clone()
    if @Climate != undefined and @Climate != null
      c.Climate = @Climate.clone()
    if @Orbit != undefined and @Orbit != null
      c.Orbit = @Orbit.clone()
    if @Regions != undefined and @Regions != null
      c.Regions = {}
      for key of @Regions
        c.Regions[key] = @Regions[key].clone()
    #VarMapping{"ID": "Countries", "Clone": true, "DefaultValue": "{}", "Equalizer": true, "IsArray": false, "NewInstanceCode": null, "PassSelf": false, "Required": false, "Serialize": true, "SerializedName": "countries", "VarType": 2, "VarTypeName": "MapObject", "line": "    @Countries={}\n", "ln": 26, "filename": "F:\\Projects\\TwineHack\\projects\\Edenbound\\src\\coffee\\systems\\universe\\Planet.coffee"}
    if @Countries != undefined and @Countries != null
      c.Countries = {}
      for key of @Countries
        c.Countries[key] = @Countries[key].clone()
    # @cloner-end
    return c
