﻿# Not serialized to save (yet), just data-driven.
class Region extends GameObject
  constructor: ->
    super()
    # @serialize: no
    @Universe = null
    # @serialize: name=id required
    @ID=''
    @Name=''
    @Description=''
    # @serialize: name=planet required
    @PlanetID=''
    # @serialize: default=null object=Atmosphere
    @Atmosphere = new Atmosphere()
    # @serialize: default=null object=AreaExposureInfo
    @Radiation = new AreaExposureInfo()
    # @serialize: default=null object=Climate
    @Climate = new Climate()
    # @serialize: map=scalar
    @Zones={}
    # @serialize: array scalar
    @ConnectedRegions = []
    # @serialize: object=EncounterManager
    @Encounters = new EncounterManager()

    # @serialize: name=avatar_id
    @AvatarID = null
    @AvatarPip = null

  @property 'Planet',
    get: ->
      return @Universe.Planets[@PlanetID]

  FindZoneByID: (id) ->
    u=@Universe
    if id not of u.Zones
      return null
    return u.Zones[id]

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['id'] = @ID
    if @Name != ''
      data['name'] = @Name
    if @Description != ''
      data['description'] = @Description
    data['planet'] = @PlanetID
    if @Atmosphere != undefined and @Atmosphere != null
      data['atmosphere'] = @Atmosphere.serialize()
    if @Radiation != undefined and @Radiation != null
      data['radiation'] = @Radiation.serialize()
    if @Climate != undefined and @Climate != null
      data['climate'] = @Climate.serialize()
    if @Zones != undefined and @Zones != null
      data['zones'] = {}
      for key of @Zones
        data['zones'][key] = _orig_obj[key]
    if @ConnectedRegions != null and @ConnectedRegions.length > 0
      data['connected_regions'] = @ConnectedRegions
    if @Encounters != undefined and @Encounters != null
      data['encounters'] = @Encounters.serialize()
    if @AvatarID != null
      data['avatar_id'] = @AvatarID
    if @AvatarPip != null
      data['avatar_pip'] = @AvatarPip
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: id is missing from the serialized data!"
      _deser_errs++
    @ID = data['id']
    if 'name' of data
      @Name = data['name']
    else
      @Name = ''
    if 'description' of data
      @Description = data['description']
    else
      @Description = ''
    if 'planet' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: planet is missing from the serialized data!"
      _deser_errs++
    @PlanetID = data['planet']
    if 'atmosphere' of data
      @Atmosphere=new Atmosphere()
      @Atmosphere.deserialize data['atmosphere']
    else
      @Atmosphere = null
    if 'radiation' of data
      @Radiation=new AreaExposureInfo()
      @Radiation.deserialize data['radiation']
    else
      @Radiation = null
    if 'climate' of data
      @Climate=new Climate()
      @Climate.deserialize data['climate']
    else
      @Climate = null
    if 'zones' of data
      @Zones = {}
      for _ser_key of data['zones']
        @Zones[_ser_key] = data['zones'][_ser_key]
    else
      @Zones = {}
    if 'connected_regions' of data
      @ConnectedRegions = data['connected_regions']
    else
      @ConnectedRegions = []
    if 'encounters' of data
      @Encounters=new EncounterManager()
      @Encounters.deserialize data['encounters']
    else
      @Encounters = new EncounterManager()
    if 'avatar_id' of data
      @AvatarID = data['avatar_id']
    else
      @AvatarID = null
    if 'avatar_pip' of data
      @AvatarPip = data['avatar_pip']
    else
      @AvatarPip = null
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    c.Name = @Name
    c.Description = @Description
    c.PlanetID = @PlanetID
    if @Atmosphere != undefined and @Atmosphere != null
      c.Atmosphere = @Atmosphere.clone()
    if @Radiation != undefined and @Radiation != null
      c.Radiation = @Radiation.clone()
    if @Climate != undefined and @Climate != null
      c.Climate = @Climate.clone()
    if @Zones != undefined and @Zones != null
      c.Zones = {}
      for key of @Zones
        c.Zones[key] = clone @Zones[key]
    c.ConnectedRegions = @ConnectedRegions
    if @Encounters != undefined and @Encounters != null
      c.Encounters = @Encounters.clone()
    c.AvatarID = @AvatarID
    c.AvatarPip = @AvatarPip
    # @cloner-end
    return c
