﻿class WeatherController extends GameObject
  constructor: ->
    super()
    # @serialize: no
    @Universe=null

    @Humidity=0
    @Temperature=0
    @Wind=0
    @CloudCover=0

    @LastTick = 0
    @LastDay = 0
    @NextAtmosTick=0
    @NextWxRoll=0

    @LastDayOfTime=0
    @RolledHigh=0
    @RolledLow=0

    # @serialize: array required object=BaseWeather new-instance=BaseWeather.CreateByID({data}.id);
    @Current = []

    @IsPartiallyCloudy = false
    @IsPrecipitating = false
    @IsFreezing = false

    @Text=''

  HookInto: (@Universe) ->
    @Universe.Time.OnTimeAdvanced.Attach @Tick

  Tick: (data) =>
    if @Universe.Planet is null
      console.warn "@Universe.Planet is null, skipping weather tick."
      return
    ###
    @OnTimeAdvanced.Fire
      startTime:      oT
      endTime:        @Timestamp
      timeController: @
    ###
    tc = data.timeController
    now = data.endTime

    deltaT = now - @LastTick
    DoT = now/(tc.Calendar.HoursPerDay * HOUR)
    wxChangeFactor = deltaT/(15*MINUTE)

    # If the date changes, roll the stats for today (hi temp, low temp, etc)
    if DoT >= @LastDoT
      @RollDay()

    # If it's day, temperature raises.
    oT=@Temperature
    oH=@Humidity
    if @Universe.Time.IsDay
      @Humidity += @GetCalculatedValues.Humidity * wxChangeFactor
      @Temperature += wxChangeFactor
    # If it's night, it lowers *without lowering humidity*.
    else
      @Temperature -= wxChangeFactor

    @Temperature = Clamp @Temperature, @RolledLow, @RolledHigh
    @Humidity = Clamp @Humidity, 0, 100

    dT = @Temperature - oT
    dH = @Humidity - oH

    if @Humidity > 55
      @CloudCover += @Humidity - 50
    else
      @CloudCover += 55 - @Humidity
    @CloudCover = Clamp @CloudCover, 0, 100

    @IsPartiallyCloudy = @CloudCover > 33

    @IsPrecipitating = @CloudCover > 33 and (@Humidity >= 99 or (@Humidity >= 55 and dT < 0))
    @IsFreezing = @Temperature <= 0
    if @IsPrecipitating
      @CloudCover = Math.max(0, @CloudCover - 3)
      if @CloudCover <= 0
        @Humidity -= 5

    if @NextWxRoll <= now
      @RollNextWeather now

    @LastTick=now

  RollDay: ->
    @RolledHigh = random(@CalculatedClimate.Temperature.Min, @CalculatedClimate.Temperature.Max)
    @RolledLow = @RolledHigh - random(10,30)
    @LastDayOfTime = @Universe.Time.Timestamp/(@Calendar.HoursPerDay * HOUR)
    return

  @property 'CalculatedAtmosphere',
    get: ->
      atmos = @Universe.Planet.Atmosphere.clone()
      if @Universe.Region != null and @Universe.Region.Atmosphere != null
        atmos.Overwrite @Universe.Region.Atmosphere
      if @Universe.Zone != null and @Universe.Zone.Atmosphere != null
        atmos.Overwrite @Universe.Zone.Atmosphere
      if @Universe.Position != null and @Universe.Position.Atmosphere != null
        atmos.Overwrite @Universe.Position.Atmosphere
      return atmos

  @property 'CalculatedClimate',
    get: ->
      climate = @Universe.Planet.Climate.clone()
      if @Universe.Region != null and @Universe.Region.Climate != null
        climate.Overwrite @Universe.Region.Climate
      if @Universe.Zone != null and @Universe.Zone.Climate != null
        climate.Overwrite @Universe.Zone.Climate
      if @Universe.Position != null and @Universe.Position.Climate != null
        climate.Overwrite @Universe.Position.Climate
      return climate

  RollNextWeather: (now) ->
    nextWx = []
    left=@CalculatedClimate.WeatherTypes
    if left == null or left == undefined or left.length == 0
      console.error "@CalculatedClimate returned ", left

    while left.length > 0
      wxid = either(left)
      left.remove wxid
      wx = BaseWeather.CreateByID @, wxid
      if wx.CanInstantiate(@Universe, @)
        nextWx.push wx

    implied_overlays=[]
    @Overlays=[]
    @BaseIcon=''
    @Text='Unknown!'
    for c in [EWXClass.BASE..EWXClass.Count()]
      for wx in nextWx
        if wx.Class != c
          continue
        @Universe.Weather.Current.push = wx
        wx.Init(@Universe, @)
        @Text = wx.Text
        if wx.BaseIcon != null
          @Universe.Weather.BaseIcon = wx.BaseIcon
        implied_overlays.concat wx.ImpliedOverlays
        for overlay in wx.Overlays
          if overlay not in @Overlays and overlay not in implied_overlays
            @Overlays.push overlay
    @Universe.UpdateHeader()

    @NextWxRoll = now + HOUR
    return

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Humidity != 0
      data['humidity'] = @Humidity
    if @Temperature != 0
      data['temperature'] = @Temperature
    if @Wind != 0
      data['wind'] = @Wind
    if @CloudCover != 0
      data['cloud_cover'] = @CloudCover
    if @LastTick != 0
      data['last_tick'] = @LastTick
    if @LastDay != 0
      data['last_day'] = @LastDay
    if @NextAtmosTick != 0
      data['next_atmos_tick'] = @NextAtmosTick
    if @NextWxRoll != 0
      data['next_wx_roll'] = @NextWxRoll
    if @LastDayOfTime != 0
      data['last_day_of_time'] = @LastDayOfTime
    if @RolledHigh != 0
      data['rolled_high'] = @RolledHigh
    if @RolledLow != 0
      data['rolled_low'] = @RolledLow
    if @Current != undefined and @Current != null
      data['current'] = []
      for _orig_obj in @Current
        data['current'].push _orig_obj.serialize()
    if @IsPartiallyCloudy != false
      data['is_partially_cloudy'] = @IsPartiallyCloudy
    if @IsPrecipitating != false
      data['is_precipitating'] = @IsPrecipitating
    if @IsFreezing != false
      data['is_freezing'] = @IsFreezing
    if @Text != ''
      data['text'] = @Text
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'humidity' of data
      @Humidity = data['humidity']
    else
      @Humidity = 0
    if 'temperature' of data
      @Temperature = data['temperature']
    else
      @Temperature = 0
    if 'wind' of data
      @Wind = data['wind']
    else
      @Wind = 0
    if 'cloud_cover' of data
      @CloudCover = data['cloud_cover']
    else
      @CloudCover = 0
    if 'last_tick' of data
      @LastTick = data['last_tick']
    else
      @LastTick = 0
    if 'last_day' of data
      @LastDay = data['last_day']
    else
      @LastDay = 0
    if 'next_atmos_tick' of data
      @NextAtmosTick = data['next_atmos_tick']
    else
      @NextAtmosTick = 0
    if 'next_wx_roll' of data
      @NextWxRoll = data['next_wx_roll']
    else
      @NextWxRoll = 0
    if 'last_day_of_time' of data
      @LastDayOfTime = data['last_day_of_time']
    else
      @LastDayOfTime = 0
    if 'rolled_high' of data
      @RolledHigh = data['rolled_high']
    else
      @RolledHigh = 0
    if 'rolled_low' of data
      @RolledLow = data['rolled_low']
    else
      @RolledLow = 0
    if 'current' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: current is missing from the serialized data!"
      _deser_errs++
    @Current = []
    for _ser_obj in data['current']
      _new_obj=BaseWeather.CreateByID(_ser_obj.id)
      _new_obj.deserialize _ser_obj
      @Current.push _new_obj
    if 'is_partially_cloudy' of data
      @IsPartiallyCloudy = data['is_partially_cloudy']
    else
      @IsPartiallyCloudy = false
    if 'is_precipitating' of data
      @IsPrecipitating = data['is_precipitating']
    else
      @IsPrecipitating = false
    if 'is_freezing' of data
      @IsFreezing = data['is_freezing']
    else
      @IsFreezing = false
    if 'text' of data
      @Text = data['text']
    else
      @Text = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Humidity = @Humidity
    c.Temperature = @Temperature
    c.Wind = @Wind
    c.CloudCover = @CloudCover
    c.LastTick = @LastTick
    c.LastDay = @LastDay
    c.NextAtmosTick = @NextAtmosTick
    c.NextWxRoll = @NextWxRoll
    c.LastDayOfTime = @LastDayOfTime
    c.RolledHigh = @RolledHigh
    c.RolledLow = @RolledLow
    if @Current != undefined and @Current != null
      c.Current = []
      for _orig_obj in @Current
        c.Current.push _orig_obj.clone()
    c.IsPartiallyCloudy = @IsPartiallyCloudy
    c.IsPrecipitating = @IsPrecipitating
    c.IsFreezing = @IsFreezing
    c.Text = @Text
    # @cloner-end
    return c
