﻿# Not serialized to save (yet), just data-driven.
class Zone extends GameObject
  constructor: ->
    super()
    # @serialize: no
    @Universe = null
    # @serialize: name=id required
    @ID=''
    # @serialize: required
    @Name=''
    @Description=''
    # @serialize: name=region scalar
    @RegionID=''

    # @serialize: default=null object=Atmosphere
    @Atmosphere = new Atmosphere()
    # @serialize: default=null object=AreaExposureInfo
    @Radiation = new AreaExposureInfo()
    # @serialize: default=null object=Climate
    @Climate = new Climate()
    # @serialize: no
    @Positions=[]
    # @serialize: array scalar
    @ConnectedZones=[]
    # @serialize: object=EncounterManager
    @Encounters = new EncounterManager()

    # @serialize: name=avatar_id
    @AvatarID = null
    @AvatarPip = null

    # @serialize: no
    @_combinedAtmosphere=null
    # @serialize: no
    @_combinedRadiation=null

    @Height = 10
    @Width = 10

  @property 'Planet',
    get: ->
      return @Region.Planet

  @property 'Region',
    get: ->
      return @Universe.Regions[@RegionID]

  FindPosByID: (id) ->
    return @Positions[id]

  GetPosition: (x, y) ->
    return @Positions[@GetPosIndexByCoords(x,y)]

  GetPosIndexByCoords: (x, y) ->
    return (y*@Width)+x

  FindPosProto: (protos, pos) ->
    for idx, proto in protos
      if pos.equals proto
        return idx
    return -1

  FillTiles: (with_prototype=null) ->
    for y in [0...@Height]
      for x in [0...@Width]
        idx = @GetPosIndexByCoords x, y
        if @Positions[idx] == null or @Positions[idx] == undefined
          p = new Position()
          p.Zone = @
          p.X = x
          p.Y = y
          p.ID = idx
          if with_prototype
            p.deserialize with_prototype.serialize()
          @Positions[idx] = p

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['id'] = @ID
    data['name'] = @Name
    if @Description != ''
      data['description'] = @Description
    if @RegionID != ''
      data['region'] = @RegionID
    if @Atmosphere != undefined and @Atmosphere != null
      data['atmosphere'] = @Atmosphere.serialize()
    if @Radiation != undefined and @Radiation != null
      data['radiation'] = @Radiation.serialize()
    if @Climate != undefined and @Climate != null
      data['climate'] = @Climate.serialize()
    if @ConnectedZones != null and @ConnectedZones.length > 0
      data['connected_zones'] = @ConnectedZones
    if @Encounters != undefined and @Encounters != null
      data['encounters'] = @Encounters.serialize()
    if @AvatarID != null
      data['avatar_id'] = @AvatarID
    if @AvatarPip != null
      data['avatar_pip'] = @AvatarPip
    if @Height != 10
      data['height'] = @Height
    if @Width != 10
      data['width'] = @Width
    # @serializer-end

    data['prototypes']=[]
    data['map']=[]
    for position in @Positions
      found = false
      for pid, proto in data.prototypes
        if position.equalsProto proto
          data.map.push pid
          found=true
          break
      if found
        continue
      pdata = position.serialize()
      data.map.push prototypes.length
      data.prototypes.push pdata
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: id is missing from the serialized data!"
      _deser_errs++
    @ID = data['id']
    if 'name' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: name is missing from the serialized data!"
      _deser_errs++
    @Name = data['name']
    if 'description' of data
      @Description = data['description']
    else
      @Description = ''
    if 'region' of data
      @RegionID = data['region']
    else
      @RegionID = ''
    if 'atmosphere' of data
      @Atmosphere=new Atmosphere()
      @Atmosphere.deserialize data['atmosphere']
    else
      @Atmosphere = null
    if 'radiation' of data
      @Radiation=new AreaExposureInfo()
      @Radiation.deserialize data['radiation']
    else
      @Radiation = null
    if 'climate' of data
      @Climate=new Climate()
      @Climate.deserialize data['climate']
    else
      @Climate = null
    if 'connected_zones' of data
      @ConnectedZones = data['connected_zones']
    else
      @ConnectedZones = []
    if 'encounters' of data
      @Encounters=new EncounterManager()
      @Encounters.deserialize data['encounters']
    else
      @Encounters = new EncounterManager()
    if 'avatar_id' of data
      @AvatarID = data['avatar_id']
    else
      @AvatarID = null
    if 'avatar_pip' of data
      @AvatarPip = data['avatar_pip']
    else
      @AvatarPip = null
    if 'height' of data
      @Height = data['height']
    else
      @Height = 10
    if 'width' of data
      @Width = data['width']
    else
      @Width = 10
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end

    if 'map' of data and 'prototypes' of data and 'width' of data
      for idx in [0..data.map.length]
        p = new Position()
        p.Zone = @
        # 0 = 0,0
        # 1 = 1,0
        p.X = idx % @Width
        p.Y = Math.floor idx / @Width
        p.ID = idx
        p.deserialize data.prototypes[data.map[idx]]
        @Positions.push p
    else
      console and console.warn and console.warn "Zone #{@ID} has no defined tiles!  Please edit the zone to populate it."
      @FillTiles()

    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    c.Name = @Name
    c.Description = @Description
    c.RegionID = @RegionID
    if @Atmosphere != undefined and @Atmosphere != null
      c.Atmosphere = @Atmosphere.clone()
    if @Radiation != undefined and @Radiation != null
      c.Radiation = @Radiation.clone()
    if @Climate != undefined and @Climate != null
      c.Climate = @Climate.clone()
    c.ConnectedZones = @ConnectedZones
    if @Encounters != undefined and @Encounters != null
      c.Encounters = @Encounters.clone()
    c.AvatarID = @AvatarID
    c.AvatarPip = @AvatarPip
    c.Height = @Height
    c.Width = @Width
    # @cloner-end
    return c
