﻿class NPC extends Creature
  @ALL: {}
  @Register: (cls) ->
    i = new cls() # @depdetect: ignore
    @ALL[i.ID] = cls
  @Create: (id) ->
    cls = @ALL[id]
    return new cls() # @depdetect: ignore

  constructor: ->
    super()

    ###
    # @serialize: scalar required default=-1 name=cid
    ###
    @CreatureID=Creature.CurrentID++

    # @serialize: no
    @Hostile=false

    ###
    # Difficulty Ratios
    # Used to tell mob calcs how easy to make mobs.
    # Ratio = 1 = Equal footing.
    # See GetDiffucultyRatio, since that can change the ratio on some mobs.
    # @serialize: no
    ###
    @MinDifficultyRatio = 0.5
    # @serialize: no
    @MaxDifficultyRatio = 1.5

  SetupNPC: ->
    return

  RollMobStats: (player) ->
    # @classref: Calculate
    @Mind.Stats.Level.Value = Calculate.Mob.Level(player, @)
    @Health.Value = @Health.Max = Calculate.Mob.Health(player, @)
    @Special.Value = @Special.Max = Calculate.Mob.Special(player, @)

  @SetRelationshipBetween: (a, b, relationshipType) ->
    a2b_rt=b2a_rt=relationshipType
    switch relationshipType
      when ERelationshipType.SLAVE
        a2b_rt=ERelationshipType.SLAVE
        b2a_rt=ERelationshipType.SLAVE_OWNER
      when ERelationshipType.SLAVE_OWNER
        a2b_rt=ERelationshipType.SLAVE_OWNER
        b2a_rt=ERelationshipType.SLAVE
      when ERelationshipType.EMPLOYEE
        a2b_rt=ERelationshipType.EMPLOYEE
        b2a_rt=ERelationshipType.EMPLOYER
      when ERelationshipType.EMPLOYER
        a2b_rt=ERelationshipType.EMPLOYER
        b2a_rt=ERelationshipType.EMPLOYEE

    a.Mind.Memory.Met(b, true, a2b_rt)
    b.Mind.Memory.Met(a, true, b2a_rt)
    return


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @CreatureID != -1
      data['cid'] = @CreatureID
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'cid' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: cid is missing from the serialized data!"
      _deser_errs++
    @CreatureID = data['cid']
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.CreatureID = @CreatureID
    # @cloner-end
    return c
