﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# Used to select all body parts of a given type.
# @enumdef: EBodyPartClass
###
class EBodyPartClass
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  @ARM: 1
  @EAR: 2
  @EYE: 3
  @HEAD: 4
  @LEG: 5
  @SKIN: 6
  @TORSO: 7
  @OVARY: 8
  @PENIS: 9
  @VAGINA: 10
  @WOMB: 11
  @BREAST: 12

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'NONE'
      when 1
        o = 'ARM'
      when 2
        o = 'EAR'
      when 3
        o = 'EYE'
      when 4
        o = 'HEAD'
      when 5
        o = 'LEG'
      when 6
        o = 'SKIN'
      when 7
        o = 'TORSO'
      when 8
        o = 'OVARY'
      when 9
        o = 'PENIS'
      when 10
        o = 'VAGINA'
      when 11
        o = 'WOMB'
      when 12
        o = 'BREAST'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'NONE'
        return 0
      when 'ARM'
        return 1
      when 'EAR'
        return 2
      when 'EYE'
        return 3
      when 'HEAD'
        return 4
      when 'LEG'
        return 5
      when 'SKIN'
        return 6
      when 'TORSO'
        return 7
      when 'OVARY'
        return 8
      when 'PENIS'
        return 9
      when 'VAGINA'
        return 10
      when 'WOMB'
        return 11
      when 'BREAST'
        return 12
    return -1;

  @Keys: ->
    return ['NONE', 'ARM', 'EAR', 'EYE', 'HEAD', 'LEG', 'SKIN', 'TORSO', 'OVARY', 'PENIS', 'VAGINA', 'WOMB', 'BREAST']

  @Values: ->
    return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

  @Count: ->
    return 13

  @Min: ->
    return 0

  @Max: ->
    return 12
