﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EClothingSlot
###
class EClothingSlot
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  @HAT: 1
  @HOOD: 2
  @EAR_RING: 3
  @COLLAR: 4
  @SHIRT: 5
  @BRA: 6
  @COAT: 7
  @BACKPACK: 8
  @SATCHEL: 9
  @BELT: 10
  @PANTS: 11
  @UNDERWEAR: 12
  @SOCK: 13
  @SHOE: 14
  @SHOULDER: 15
  @ARM: 16
  @HAND: 17
  @RING: 18
  @PENDANT: 19

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'NONE'
      when 1
        o = 'HAT'
      when 2
        o = 'HOOD'
      when 3
        o = 'EAR_RING'
      when 4
        o = 'COLLAR'
      when 5
        o = 'SHIRT'
      when 6
        o = 'BRA'
      when 7
        o = 'COAT'
      when 8
        o = 'BACKPACK'
      when 9
        o = 'SATCHEL'
      when 10
        o = 'BELT'
      when 11
        o = 'PANTS'
      when 12
        o = 'UNDERWEAR'
      when 13
        o = 'SOCK'
      when 14
        o = 'SHOE'
      when 15
        o = 'SHOULDER'
      when 16
        o = 'ARM'
      when 17
        o = 'HAND'
      when 18
        o = 'RING'
      when 19
        o = 'PENDANT'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'NONE'
        return 0
      when 'HAT'
        return 1
      when 'HOOD'
        return 2
      when 'EAR_RING'
        return 3
      when 'COLLAR'
        return 4
      when 'SHIRT'
        return 5
      when 'BRA'
        return 6
      when 'COAT'
        return 7
      when 'BACKPACK'
        return 8
      when 'SATCHEL'
        return 9
      when 'BELT'
        return 10
      when 'PANTS'
        return 11
      when 'UNDERWEAR'
        return 12
      when 'SOCK'
        return 13
      when 'SHOE'
        return 14
      when 'SHOULDER'
        return 15
      when 'ARM'
        return 16
      when 'HAND'
        return 17
      when 'RING'
        return 18
      when 'PENDANT'
        return 19
    return -1;

  @Keys: ->
    return ['NONE', 'HAT', 'HOOD', 'EAR_RING', 'COLLAR', 'SHIRT', 'BRA', 'COAT', 'BACKPACK', 'SATCHEL', 'BELT', 'PANTS', 'UNDERWEAR', 'SOCK', 'SHOE', 'SHOULDER', 'ARM', 'HAND', 'RING', 'PENDANT']

  @Values: ->
    return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

  @Count: ->
    return 20

  @Min: ->
    return 0

  @Max: ->
    return 19
