﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EClothingFlags
###
class EClothingFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  ###
  # The town guard will fine you for indecent exposure if you're wearing this and it's not hidden by something else.
  ###
  @REVEALING: 1
  ###
  # Some people will be afraid of you if you are wearing this clothing.  Removed by washing.
  ###
  @BLOODSTAINED: 2
  ###
  # This clothing looks awful and needs washing.  Reduces romance options.
  ###
  @DIRTY: 4
  ###
  # This clothing is damaged and needs mending. Reduces romance options and respect.
  ###
  @TATTERED: 8
  ###
  # This clothing is damaged and cannot be mended. Reduces romance options, slightly increases respect.
  ###
  @WORN: 16
  ###
  # This clothing cannot be contaminated.
  ###
  @CONTAMINANT_PROOF: 32
  @FIREPROOF: 64
  @FROSTPROOF: 128
  @TOXINPROOF: 256
  ###
  # ALUMINUM FOIL HATS!!!1 Block EM radiation from Psions.
  ###
  @PSIPROOF: 512
  @NANITEPROOF: 1028
  @RADPROOF: 2048

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'REVEALING'
        when 2
          o.push 'BLOODSTAINED'
        when 4
          o.push 'DIRTY'
        when 8
          o.push 'TATTERED'
        when 16
          o.push 'WORN'
        when 32
          o.push 'CONTAMINANT_PROOF'
        when 64
          o.push 'FIREPROOF'
        when 128
          o.push 'FROSTPROOF'
        when 256
          o.push 'TOXINPROOF'
        when 512
          o.push 'PSIPROOF'
        when 1028
          o.push 'NANITEPROOF'
        when 2048
          o.push 'RADPROOF'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'REVEALING'
        return 1
      when 'BLOODSTAINED'
        return 2
      when 'DIRTY'
        return 4
      when 'TATTERED'
        return 8
      when 'WORN'
        return 16
      when 'CONTAMINANT_PROOF'
        return 32
      when 'FIREPROOF'
        return 64
      when 'FROSTPROOF'
        return 128
      when 'TOXINPROOF'
        return 256
      when 'PSIPROOF'
        return 512
      when 'NANITEPROOF'
        return 1028
      when 'RADPROOF'
        return 2048
    return -1;

  @Keys: ->
    return ['REVEALING', 'BLOODSTAINED', 'DIRTY', 'TATTERED', 'WORN', 'CONTAMINANT_PROOF', 'FIREPROOF', 'FROSTPROOF', 'TOXINPROOF', 'PSIPROOF', 'NANITEPROOF', 'RADPROOF']

  @Values: ->
    return [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1028, 2048]

  @Count: ->
    return 12

  @All: ->
    #  b00000000000000000000111111111111
    # 0xFFF
    return 4095
