﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# Used for quick and dirty NPC configuration, probably other things in the future.
# @enumdef: ECommonGenders
###
class ECommonGenders
  @_DEFAULT: 0
  @_ERROR: -1
  @NEUTER: 0
  @MALE: 1
  @FEMALE: 2
  @HERMAPHRODITE: 3

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'NEUTER'
      when 1
        o = 'MALE'
      when 2
        o = 'FEMALE'
      when 3
        o = 'HERMAPHRODITE'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'NEUTER'
        return 0
      when 'MALE'
        return 1
      when 'FEMALE'
        return 2
      when 'HERMAPHRODITE'
        return 3
    return -1;

  @Keys: ->
    return ['NEUTER', 'MALE', 'FEMALE', 'HERMAPHRODITE']

  @Values: ->
    return [0, 1, 2, 3]

  @Count: ->
    return 4

  @Min: ->
    return 0

  @Max: ->
    return 3
