﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# What kind of encounter?
# @enumdef: EEncounterType
###
class EEncounterType
  @_DEFAULT: 0
  @_ERROR: -1
  @CREATURE: 'creature'
  @ZONE: 'zone'
  @REGION: 'region'
  @ITEM: 'item'
  @MISC: 'misc'

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 'creature'
        o = 'CREATURE'
      when 'zone'
        o = 'ZONE'
      when 'region'
        o = 'REGION'
      when 'item'
        o = 'ITEM'
      when 'misc'
        o = 'MISC'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'CREATURE'
        return 'creature'
      when 'ZONE'
        return 'zone'
      when 'REGION'
        return 'region'
      when 'ITEM'
        return 'item'
      when 'MISC'
        return 'misc'
    return -1;

  @Keys: ->
    return ['CREATURE', 'ZONE', 'REGION', 'ITEM', 'MISC']

  @Values: ->
    return ['creature', 'zone', 'region', 'item', 'misc']

  @Count: ->
    return 5

  @Min: ->
    return 'creature'

  @Max: ->
    return 'zone'
