﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# Used in body parts when voting for a Creature's apparent gender.
# @enumdef: EGenderVote
###
class EGenderVote
  @_DEFAULT: 0
  @_ERROR: -1
  ###
  # Null vote.
  ###
  @ANDROGYNOUS: 0
  ###
  # Null vote.
  ###
  @NEUTRAL: 0
  @MASCULINE: 1
  @FEMININE: 2

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'ANDROGYNOUS'
      when 1
        o = 'MASCULINE'
      when 2
        o = 'FEMININE'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'ANDROGYNOUS'
        return 0
      when 'NEUTRAL'
        return 0
      when 'MASCULINE'
        return 1
      when 'FEMININE'
        return 2
    return -1;

  @Keys: ->
    return ['ANDROGYNOUS', 'NEUTRAL', 'MASCULINE', 'FEMININE']

  @Values: ->
    return [0, 0, 1, 2]

  @Count: ->
    return 4

  @Min: ->
    return 0

  @Max: ->
    return 2
