﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EItemFlags
###
class EItemFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  ###
  # Illegal to own for secular reasons.
  ###
  @CONTRABAND: 1
  ###
  # Illegal to own for religious reasons.
  ###
  @HERETICAL: 2
  ###
  # A peice of technology that doesn't belong in God's world.
  ###
  @TECHNOLOGICAL: 4
  ###
  # Can be eaten or consumed.
  ###
  @EDIBLE: 8
  ###
  # Can be used as a weapon in combat. Must provide @Attack, @Defend, @HoldSlots, and @WeaponFlags.
  ###
  @WEAPON: 16
  ###
  # Can be worn by a character.  Must provide @Coverage and @WearSlot.
  ###
  @CLOTHING: 32
  ###
  # Cannot be removed from inventory once picked up, cannot be sold.
  ###
  @PLOT_DEVICE: 64
  ###
  # Cannot be sold or traded.
  ###
  @NO_SELL: 128
  ###
  # Cannot be obtained from loot or chests.
  ###
  @NOT_LOOT: 256

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'CONTRABAND'
        when 2
          o.push 'HERETICAL'
        when 4
          o.push 'TECHNOLOGICAL'
        when 8
          o.push 'EDIBLE'
        when 16
          o.push 'WEAPON'
        when 32
          o.push 'CLOTHING'
        when 64
          o.push 'PLOT_DEVICE'
        when 128
          o.push 'NO_SELL'
        when 256
          o.push 'NOT_LOOT'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'CONTRABAND'
        return 1
      when 'HERETICAL'
        return 2
      when 'TECHNOLOGICAL'
        return 4
      when 'EDIBLE'
        return 8
      when 'WEAPON'
        return 16
      when 'CLOTHING'
        return 32
      when 'PLOT_DEVICE'
        return 64
      when 'NO_SELL'
        return 128
      when 'NOT_LOOT'
        return 256
    return -1;

  @Keys: ->
    return ['CONTRABAND', 'HERETICAL', 'TECHNOLOGICAL', 'EDIBLE', 'WEAPON', 'CLOTHING', 'PLOT_DEVICE', 'NO_SELL', 'NOT_LOOT']

  @Values: ->
    return [1, 2, 4, 8, 16, 32, 64, 128, 256]

  @Count: ->
    return 9

  @All: ->
    #  b00000000000000000000000111111111
    # 0x1FF
    return 511
