﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EMemorizedFlags
###
class EMemorizedFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  @NAME: 1
  ###
  # We've seen them naked.
  ###
  @TRUE_GENDER: 2
  @NICKNAME_ONLY: 4
  ###
  # For example, if we learn they're a smuggler.
  ###
  @CRIMINAL: 8
  ###
  # For example, if we learn they're a cultist.
  ###
  @HERETIC: 16

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'NAME'
        when 2
          o.push 'TRUE_GENDER'
        when 4
          o.push 'NICKNAME_ONLY'
        when 8
          o.push 'CRIMINAL'
        when 16
          o.push 'HERETIC'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'NAME'
        return 1
      when 'TRUE_GENDER'
        return 2
      when 'NICKNAME_ONLY'
        return 4
      when 'CRIMINAL'
        return 8
      when 'HERETIC'
        return 16
    return -1;

  @Keys: ->
    return ['NAME', 'TRUE_GENDER', 'NICKNAME_ONLY', 'CRIMINAL', 'HERETIC']

  @Values: ->
    return [1, 2, 4, 8, 16]

  @Count: ->
    return 5

  @All: ->
    #  b00000000000000000000000000011111
    # 0x1F
    return 31
