﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EObjectFlags
###
class EObjectFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  ###
  # Can be moved around the map.
  ###
  @MOVABLE: 1

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'MOVABLE'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'MOVABLE'
        return 1
    return -1;

  @Keys: ->
    return ['MOVABLE']

  @Values: ->
    return [1]

  @Count: ->
    return 1

  @All: ->
    #  b00000000000000000000000000000001
    # 0x1
    return 1
