﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: ERelationshipType
###
class ERelationshipType
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  @FRIEND: 1
  @FRIEND_WITH_BENEFITS: 2
  @LOVER: 3
  @HOSTILE: 4
  @SLAVE: 5
  @SLAVE_OWNER: 6
  @EMPLOYEE: 7
  @EMPLOYER: 8
  @NEMESIS: 9

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'NONE'
      when 1
        o = 'FRIEND'
      when 2
        o = 'FRIEND_WITH_BENEFITS'
      when 3
        o = 'LOVER'
      when 4
        o = 'HOSTILE'
      when 5
        o = 'SLAVE'
      when 6
        o = 'SLAVE_OWNER'
      when 7
        o = 'EMPLOYEE'
      when 8
        o = 'EMPLOYER'
      when 9
        o = 'NEMESIS'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'NONE'
        return 0
      when 'FRIEND'
        return 1
      when 'FRIEND_WITH_BENEFITS'
        return 2
      when 'LOVER'
        return 3
      when 'HOSTILE'
        return 4
      when 'SLAVE'
        return 5
      when 'SLAVE_OWNER'
        return 6
      when 'EMPLOYEE'
        return 7
      when 'EMPLOYER'
        return 8
      when 'NEMESIS'
        return 9
    return -1;

  @Keys: ->
    return ['NONE', 'FRIEND', 'FRIEND_WITH_BENEFITS', 'LOVER', 'HOSTILE', 'SLAVE', 'SLAVE_OWNER', 'EMPLOYEE', 'EMPLOYER', 'NEMESIS']

  @Values: ->
    return [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

  @Count: ->
    return 10

  @Min: ->
    return 0

  @Max: ->
    return 9
