﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: ERuleType
###
class ERuleType
  @_DEFAULT: 0
  @_ERROR: -1
  @ANARCHY: 0
  @MONARCHY: 1
  @EMPIRE: 2
  @REPUBLIC: 3
  @DEMOCRACY: 4
  @DICTATORSHIP: 5

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'ANARCHY'
      when 1
        o = 'MONARCHY'
      when 2
        o = 'EMPIRE'
      when 3
        o = 'REPUBLIC'
      when 4
        o = 'DEMOCRACY'
      when 5
        o = 'DICTATORSHIP'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'ANARCHY'
        return 0
      when 'MONARCHY'
        return 1
      when 'EMPIRE'
        return 2
      when 'REPUBLIC'
        return 3
      when 'DEMOCRACY'
        return 4
      when 'DICTATORSHIP'
        return 5
    return -1;

  @Keys: ->
    return ['ANARCHY', 'MONARCHY', 'EMPIRE', 'REPUBLIC', 'DEMOCRACY', 'DICTATORSHIP']

  @Values: ->
    return [0, 1, 2, 3, 4, 5]

  @Count: ->
    return 6

  @Min: ->
    return 0

  @Max: ->
    return 5
