﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: ESkinFlags
###
class ESkinFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  @FRECKLED: 1
  @AGESPOTS: 2
  @SUNBURNT: 4
  @TANNED: 8
  @PIMPLY: 16
  @WRINKLED: 32

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'FRECKLED'
        when 2
          o.push 'AGESPOTS'
        when 4
          o.push 'SUNBURNT'
        when 8
          o.push 'TANNED'
        when 16
          o.push 'PIMPLY'
        when 32
          o.push 'WRINKLED'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'FRECKLED'
        return 1
      when 'AGESPOTS'
        return 2
      when 'SUNBURNT'
        return 4
      when 'TANNED'
        return 8
      when 'PIMPLY'
        return 16
      when 'WRINKLED'
        return 32
    return -1;

  @Keys: ->
    return ['FRECKLED', 'AGESPOTS', 'SUNBURNT', 'TANNED', 'PIMPLY', 'WRINKLED']

  @Values: ->
    return [1, 2, 4, 8, 16, 32]

  @Count: ->
    return 6

  @All: ->
    #  b00000000000000000000000000111111
    # 0x3F
    return 63
