﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# Stat and StatBar stuff.
# @enumdef: EStatType
###
class EStatType
  @_DEFAULT: 0
  @_ERROR: -1
  @NUMERIC: 0
  @STRING: 1

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'NUMERIC'
      when 1
        o = 'STRING'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'NUMERIC'
        return 0
      when 'STRING'
        return 1
    return -1;

  @Keys: ->
    return ['NUMERIC', 'STRING']

  @Values: ->
    return [0, 1]

  @Count: ->
    return 2

  @Min: ->
    return 0

  @Max: ->
    return 1
