﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# Which part of the day are we in?
# @enumdef: ETimeOfDay
###
class ETimeOfDay
  @_DEFAULT: 0
  @_ERROR: -1
  @NIGHT: 0
  @MORNING: 1
  @AFTERNOON: 2
  @EVENING: 3

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'NIGHT'
      when 1
        o = 'MORNING'
      when 2
        o = 'AFTERNOON'
      when 3
        o = 'EVENING'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'NIGHT'
        return 0
      when 'MORNING'
        return 1
      when 'AFTERNOON'
        return 2
      when 'EVENING'
        return 3
    return -1;

  @Keys: ->
    return ['NIGHT', 'MORNING', 'AFTERNOON', 'EVENING']

  @Values: ->
    return [0, 1, 2, 3]

  @Count: ->
    return 4

  @Min: ->
    return 0

  @Max: ->
    return 3
