﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EWeaponFlags
###
class EWeaponFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  ###
  # Inflicts sharp wounds. (cuts/lacerations)
  ###
  @SHARP: 1
  ###
  # Inflicts blunt wounds. (bruises, welts)
  ###
  @BLUNT: 2
  ###
  # Inflicts burns.
  ###
  @HOT: 4

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'SHARP'
        when 2
          o.push 'BLUNT'
        when 4
          o.push 'HOT'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'SHARP'
        return 1
      when 'BLUNT'
        return 2
      when 'HOT'
        return 4
    return -1;

  @Keys: ->
    return ['SHARP', 'BLUNT', 'HOT']

  @Values: ->
    return [1, 2, 4]

  @Count: ->
    return 3

  @All: ->
    #  b00000000000000000000000000000111
    # 0x7
    return 7
