﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EWoundFlags
###
class EWoundFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  ###
  # Wound is scarred over.
  ###
  @SCAR: 1
  @BLEEDING: 2
  @INFECTED: 4

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'SCAR'
        when 2
          o.push 'BLEEDING'
        when 4
          o.push 'INFECTED'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'SCAR'
        return 1
      when 'BLEEDING'
        return 2
      when 'INFECTED'
        return 4
    return -1;

  @Keys: ->
    return ['SCAR', 'BLEEDING', 'INFECTED']

  @Values: ->
    return [1, 2, 4]

  @Count: ->
    return 3

  @All: ->
    #  b00000000000000000000000000000111
    # 0x7
    return 7
