﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EWXClass
###
class EWXClass
  @_DEFAULT: 0
  @_ERROR: -1
  @BASE: 0
  @CLOUD_COVER: 1
  @PRECIPITATION: 2

  @ValueToString: (val, sep=", ", start_end="") ->
    o=null
    switch(val)
      when 0
        o = 'BASE'
      when 1
        o = 'CLOUD_COVER'
      when 2
        o = 'PRECIPITATION'
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'BASE'
        return 0
      when 'CLOUD_COVER'
        return 1
      when 'PRECIPITATION'
        return 2
    return -1;

  @Keys: ->
    return ['BASE', 'CLOUD_COVER', 'PRECIPITATION']

  @Values: ->
    return [0, 1, 2]

  @Count: ->
    return 3

  @Min: ->
    return 0

  @Max: ->
    return 2
