﻿# @GENERATED BY BUILD.py (F:\Projects\TwineHack\projects\Edenbound\src\python\edenbound\generators\Enums.py)
###
# @enumdef: EWXFlags
###
class EWXFlags
  @_DEFAULT: 0
  @_ERROR: -1
  @NONE: 0
  @LIGHTNING: 1
  ###
  # Does not spawn this weather.
  ###
  @DISABLED: 2

  @ValueToString: (val, sep=", ", start_end="") ->
    o=[]
    for bitidx in [1...32]
      switch(1 << bitidx)
        when 1
          o.push 'LIGHTNING'
        when 2
          o.push 'DISABLED'
    o = o.join(sep)
    if start_end.length == 2
      o = start_end[0]+o+start_end[1]
    return o

  @StringToValue: (key) ->
    switch(key)
      when 'LIGHTNING'
        return 1
      when 'DISABLED'
        return 2
    return -1;

  @Keys: ->
    return ['LIGHTNING', 'DISABLED']

  @Values: ->
    return [1, 2]

  @Count: ->
    return 2

  @All: ->
    #  b00000000000000000000000000000011
    # 0x3
    return 3
