﻿# Static object, don't serialize.
class BodyPartSpec
  constructor: ->
    # @enumref: EBodyPartClass
    @Class = EBodyPartClass.NONE
    ###
    # Acceptable types to use for this body part class.
    # @serialize: array scalar
    ###
    @Types = []
    ###
    # Antennae, horns, etc. (will randomly pick one for each body part)
    # @serialize: array scalar
    ###
    @Attachments=[]
    ###
    # Possible colors (will randomly pick one for each body part)
    # @serialize: array scalar
    ###
    @Colors=[]
    ###
    # Locations to attach to (will randomly pick one for each body part)
    # @serialize: array scalar
    ###
    @Locations=[]
    # Gain limbs until this cap is reached.
    @Min=1
    # Lose limbs until this cap is reached.
    @Max=Number.MAX_SAFE_INTEGER


  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    # @cloner-start: c
    #AUTOGENERATED
    c.Class = @Class
    c.Types = @Types
    c.Attachments = @Attachments
    c.Colors = @Colors
    c.Locations = @Locations
    c.Min = @Min
    c.Max = @Max
    # @cloner-end
    return c

  toString: ->
    return "BodyPartSpec - @Class=#{@Class}, @Types=#{JSON.stringify(@Types)}, @Attachments=#{JSON.stringify(@Attachments)}, @Colors=#{JSON.stringify(@Colors)}, @Locations=#{JSON.stringify(@Locations)}, @Min=#{@Min}, @Max=#{@Max}"

  SetCount: (min, max=-1) ->
    if max == -1
      max=min
    @Min=min
    @Max=max

  ###
  # Immediate effects, such as growing swapping out human arms for elf ones, growing fur, etc.
  ###
  ApplyTo: (creature, skip_tf=false) ->
    if @Types.length <= 0
      console.log "#{@constructor.name}.Types == 0"
      return
    typeInstance = null # HACK around a coffeescript bug.
    acceptable_type_names = (typeInstance.name for typeInstance in @Types when typeInstance)
    console.debug("Applying spec #{@toString()} to ",creature,": acceptable_type_names=", acceptable_type_names)
    nBodyParts = 0

    if creature.BodyParts.length > 0
      for bodyPart in creature.GetAllBodyPartsOfClass(@Class)
        if bodyPart.constructor.name in acceptable_type_names
          continue
        nBodyParts++
        chosen_type = either @Types
        newBodyPart = new chosen_type creature # @depdetect: ignore
        newBodyPart.TransformFrom bodyPart, skip_tf
        creature.RemoveBodyPart bodyPart
        creature.AddBodyPart newBodyPart

    nNewBodyParts=0
    nRemovedBodyParts=0
    nBodyParts = 0
    for bodyPart in creature.GetAllBodyPartsOfClass(@Class)
      if bodyPart.constructor.name in acceptable_type_names
        nBodyParts++

    if nBodyParts < @Min
      while nBodyParts < @Min
        chosen_type = either @Types
        if !chosen_type
          console.warn "Could not choose a new BodyPart in #{@constructor.name}!", @Types
          break
        bp = new chosen_type creature # @depdetect: ignore
        bp.RollNewPart()
        creature.AddBodyPart(bp)
        nNewBodyParts++
        nBodyParts++

    if nBodyParts > @Max
      while nBodyParts > @Max
        possibilities=creature.GetAllBodyPartsOfClass(@Class)
        chosen = either(possibilities)
        creature.RemoveBodyPart chosen
        nBodyParts--
        nRemovedBodyParts++

    return [nNewBodyParts, nRemovedBodyParts]


  WorkOn: (creature) ->
    n = creature.CountBodyParts(@Class, skip_tf=false)
    if n > @Max
      # Too many, drop one.
      targets = creature.GetAllBodyPartsOfClass(@Class)
      target = either(targets)
      creature.RemoveBodyPart target
      if creature.IsPC() and !skip_tf
        AlertUtils.AddWarning "You jump in surprise as you watch your #{target.Name} shrivel away!"
    if n < @Min
      # Too few, add one.
      creature.AddBodyPart either(@Types)
      if creature.IsPC() and !skip_tf
        AlertUtils.AddWarning "You watch in horror as you grow a new #{target.Name}!"
