﻿# @enumref: EBodyPartClass
# @enumref: EBodyPartLocation
class BreastSpec extends BodyPartSpec
  constructor: ->
    super()
    # @classref: BreastBodyPart
    # @serialize: no
    @Types = [BreastBodyPart]
    # @serialize: no
    @Class = EBodyPartClass.BREAST
    # @serialize: no
    @Locations = [EBodyPartLocation.TORSO]

    @SizeMin = 0
    @SizeMax = 0

  Flatten: ->
    @SizeMin = 0
    @SizeMax = 0
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.SizeMin = @SizeMin
    c.SizeMax = @SizeMax
    # @cloner-end
    return c
