﻿class HeadSpec extends BodyPartSpec
  constructor: ->
    super()
    # @enumref: EBodyPartClass
    @Class = EBodyPartClass.HEAD
    # @classref: HeadBodyPart
    @Types = [HeadBodyPart]
    # @enumref: EBodyPartLocation
    @Locations = [EBodyPartLocation.SHOULDERS]
    @Neck = true
    @NeckLength = ['normal']


  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Class = @Class
    c.Types = @Types
    c.Locations = @Locations
    c.Neck = @Neck
    c.NeckLength = @NeckLength
    # @cloner-end
    return c
