﻿# @enumref: EBodyPartClass
# @enumref: EBodyPartLocation
class SkinSpec extends BodyPartSpec
  constructor: ->
    super()
    # @classref: SkinBodyPart
    @Types = [SkinBodyPart]
    @Texture = 'TEXTURE'
    @Class = EBodyPartClass.SKIN
    @Locations = [""]


  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Types = @Types
    c.Texture = @Texture
    c.Class = @Class
    c.Locations = @Locations
    # @cloner-end
    return c
