﻿###
# DNA Strand
#
# A representation of the entire DNA sequence.
# Not meant to be realistic, but a carrier of traits stapled to the species of the character.
#
# In a lot of games, genes are on or off.  Here, genes can store information or none at all.
###

class DNA extends GameObject
  constructor: (creature, type=EDNAType.HUMAN) ->
    super()
    # @serialize: no
    @Creature = creature
    # @serialize: no
    @Type = type

    # @serialize: array object=Gene pass-self new-instance=Gene.Create({data}.id);
    @Genes = []

    ###
    # Interface for the gender gene.
    # @serialize: clone-only
    ###
    @GenderGene = null

    ###
    # Interface for the Masculinity gene.
    # @serialize: clone-only
    ###
    @MasculinityGene = null

  Fill: ->
    for gcls in Object.values(Gene.ALL)
      g = new gcls @Creature # @depdetect: ignore
      if g.IsCompatibleWith @
        @Genes.push g
    return

  Attach: (creature, postclone=no) ->
    if !(creature instanceof Creature)
      console.error 'creature = ',creature
      throw new Error('creature is not a Creature.')
    @Creature = creature
    for gene in @Genes
      gene.Attach @, creature, postclone=postclone
    return

  Detach: (creature) ->
    @Creature = creature
    for gene in @Genes
      gene.Detach @, creature
    return

  ###
  # Randomizes genetics.
  ###
  RollNewSequence: ->
    if @Genes.length <= 0
      @Fill()
    for gene in @Genes
      gene.RollNewGene()

  Get: (geneID) ->
    return @Genes[geneID]

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Genes != undefined and @Genes != null
      data['genes'] = []
      for _orig_obj in @Genes
        data['genes'].push _orig_obj.serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'genes' of data
      @Genes = []
      for _ser_obj in data['genes']
        _new_obj=Gene.Create(_ser_obj.id)
        _new_obj.deserialize _ser_obj, @
        @Genes.push _new_obj
    else
      @Genes = []
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (creature, clone) ->
    if !(clone instanceof DNA)
      throw new Error('clone is not DNA.')
    if !(creature instanceof Creature)
      console.error 'creature = ',creature
      throw new Error('creature is not a Creature.')
    super(clone)
    @Creature=creature
    # @cloner-start: clone
    #AUTOGENERATED
    if @Genes != undefined and @Genes != null
      clone.Genes = []
      for _orig_obj in @Genes
        clone.Genes.push _orig_obj.clone(@)
    clone.GenderGene = @GenderGene
    clone.MasculinityGene = @MasculinityGene
    # @cloner-end
    clone.Attach creature, postclone=yes
    return clone
