﻿class Gene extends GameObject
  @ALL: {}
  constructor: (creature, type, id) ->
    super()

    # @serialize: no
    @Creature = creature

    # @serialize: no
    @DNA = if creature and creature.DNA then creature.DNA else null

    # @serialize: no
    @Type=type

    # @serialize: name=id required
    @ID=id

    # @serialize: no
    @Name = ''

    # @serialize: no
    @Description = ''

  @Register: (cls) ->
    gene = new cls null # @depdetect: ignore
    Gene.ALL[gene.ID] = cls

  Attach: (dna, creature, postclone=no) ->
    if !(dna instanceof DNA)
      throw new Error('dna is not DNA.')
    if !(creature instanceof Creature)
      console.error 'creature = ',creature
      throw new Error('creature is not a Creature.')
    @DNA=dna
    @Creature=creature
    #Event stuff
    return

  Detach: (creature) ->
    return

  WorldTick: (party) ->
    return

  CombatTick: (party, enemy_party) ->
    return

  IsCompatibleWith: (dna) ->
    return no

  RollNewGene: ->
    return

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['id'] = @ID
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: id is missing from the serialized data!"
      _deser_errs++
    @ID = data['id']
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (dna, clone=null) ->
    if !(dna instanceof DNA)
      throw new Error('dna is not DNA.')
    # If c was left unspecified, we act as the originating caller.
    if clone == null
      clone = new @constructor()
    if !(clone instanceof Gene)
      throw new Error('clone is not a Gene.')
    super()
    # @cloner-start: clone
    #AUTOGENERATED
    clone.ID = @ID
    # @cloner-end
    return clone
