﻿class ScalarGene extends Gene
  constructor: (creature, type, id, initial_value) ->
    super(creature, type, id)

    @Value = initial_value

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Value != initial_value
      data['value'] = @Value
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'value' of data
      @Value = data['value']
    else
      @Value = initial_value
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return


  clone: (dna, clone=null) ->
    if !(dna instanceof DNA)
      throw new Error('dna is not DNA.')
    # If c was left unspecified, we act as the originating caller.
    if clone == null
      clone = new @constructor()
    if !(clone instanceof Gene)
      throw new Error('clone is not a Gene.')
    super(dna, clone)
    # @cloner-start: clone
    #AUTOGENERATED
    clone.Value = @Value
    # @cloner-end
    return clone
