﻿###
# .Clothing on Creatures.
###
class ClothingController extends GameObject
  constructor: ->
    super()
    # @serialize: no
    @Creature = null
    # Effectively {EClothingSlot: []}
    # @serialize: array object=ClothingSlotGroup required
    @SlotGroups = {}
    # @serialize: array object=Clothing new-instance=Item.CreateByID({data}); required
    @Clothing = []

  Attach: (creature) ->
    @Creature = creature
    @Creature.OnBodyPartAdded.Attach @BodyUpdated
    @Creature.OnBodyPartRemoved.Attach @BodyUpdated
    return
  Detach: (creature) ->
    creature.OnBodyPartAdded.Detach @BodyUpdated
    creature.OnBodyPartRemoved.Detach @BodyUpdated
    @Creature=null

  BodyUpdated: ->
    @Creature.GetSpecies().GenClothingSlotGroups @Creature, @
    return

  Wear: (c, count=1) ->
    switch typeof(c)
      when "string"
        return @_wearFromString c, count
      when "function"
        return @_wearFromType c, count
      else
        return [@_wearObject(c)]

  _wearFromString: (type_id, count) ->
    return @_wearFromType Item.ALL[type_id], count

  _wearFromType: (type, count) ->
    o=[]
    for _ in [0..count]
      o.push @_wearObject(new type()) # @depdetect: ignore
    return o

  _wearObject: (clothing)->
    ct = clothing.SlotType
    if ct not of @SlotGroups
      return false # No slots available.
    if @SlotGroups[ct].WearItem clothing
      @Clothing.push clothing
      return true # Item is now being worn
    return false # Could not wear item...?

  Remove: (c, count=1) ->
    switch typeof(c)
      when "string"
        @_removeByString c, count
        return
      when "function"
        @_removeByType c, count
        return
      else
        return @_removeObject(c)[0]

  _removeByString: (type_id, max_count=Number.MAX_SAFE_INTEGER) ->
    removed=0
    for ci in @Clothing
      if ci.ID == id
        count--
        @_removeObject ci
        removed++
        if count == 0
          break
    return removed


  _removeByType: (type, max_count=Number.MAX_SAFE_INTEGER) ->
    removed=0
    for ci in @Clothing
      if ci instanceof type
        count--
        @_removeObject ci
        removed++
        if count == 0
          break
    return removed

  _removeObject: (clothing)->
    ct = clothing.SlotType
    return @SlotGroups[ct].RemoveItem clothing

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @SlotGroups != undefined and @SlotGroups != null
      data['slot_groups'] = []
      for _orig_obj in @SlotGroups
        data['slot_groups'].push _orig_obj.serialize()
    if @Clothing != undefined and @Clothing != null
      data['clothing'] = []
      for _orig_obj in @Clothing
        data['clothing'].push _orig_obj.serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'slot_groups' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: slot_groups is missing from the serialized data!"
      _deser_errs++
    @SlotGroups = []
    for _ser_obj in data['slot_groups']
      _new_obj=new ClothingSlotGroup()
      _new_obj.deserialize _ser_obj
      @SlotGroups.push _new_obj
    if 'clothing' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: clothing is missing from the serialized data!"
      _deser_errs++
    @Clothing = []
    for _ser_obj in data['clothing']
      _new_obj=Item.CreateByID(_ser_obj)
      _new_obj.deserialize _ser_obj
      @Clothing.push _new_obj
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (creature) ->
    c = new @constructor()
    c.Creature=creature
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    if @SlotGroups != undefined and @SlotGroups != null
      c.SlotGroups = []
      for _orig_obj in @SlotGroups
        c.SlotGroups.push _orig_obj.clone()
    if @Clothing != undefined and @Clothing != null
      c.Clothing = []
      for _orig_obj in @Clothing
        c.Clothing.push _orig_obj.clone()
    # @cloner-end
    return c
