﻿# A collection of clothing slots.
# The idea is to allow logically grouping slots, like [Left Arm, Right Arm], [Ring 1, Ring 2, Ring 3...]
class ClothingSlotGroup extends GameObject
  constructor: ->
    super()
    # @serialize: no
    @Creature = null
    # @serialize: scalar required
    @SlotType = EClothingSlot.NONE
    # @serialize: map=Clothing new-instance=Clothing.CreateByID({data}.id); required
    @Slots = {}
    # @serialize: array scalar
    @AvailableSlotNames=[]

    # Used when generating slot groups in Species.GenClothingSlotGroups()
    # @serialize: clone-only
    @SlotsProvided = 0
    # @serialize: clone-only
    @BodyPartSlots = []

  Configure: (nslots, @AvailableSlotNames=[])->
    @Slots={}
    nnames=@AvailableSlotNames.length
    for i in [0..nslots]
      name=''
      if @AvailableSlotNames.length > 0
        name=@AvailableSlotNames[i % nnames]
        if (nslots/nnames) > 1
          name += ' '
      if (nslots/nnames) > 1
        name += '#'+(Math.floor(i/2)+1).toString()
      slot = new ClothingSlot
      slot.Type = @SlotType
      slot.Name = name
      @Slots[name]=slot

  WearItem: (itm) ->
    if @Slots.length == 0
      @Configure 1
    for slot in Object.values(@Slots)
      if slot.Clothing == null and itm.CanWear @Creature, @, slot
        slot.Clothing = itm
        itm.Attach @Creature, @, slot
        return slot
    return null

  RemoveItem: (itm) ->
    if @Slots.length == 0
      return
    for slot in Object.values(@Slots)
      if slot.Clothing == itm and itm.CanRemove @Creature, @, slot
        itm.Detach @Creature, @, slot
        slot.Clothing = null
        break
    return

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['slot_type'] = @SlotType
    if @Slots != undefined and @Slots != null
      data['slots'] = {}
      for key of @Slots
        data['slots'][key] = _orig_obj[key].serialize()
    if @AvailableSlotNames != null and @AvailableSlotNames.length > 0
      data['available_slot_names'] = @AvailableSlotNames
    # @serializer-end
    return data

  deserialize: (@Creature, data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'slot_type' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: slot_type is missing from the serialized data!"
      _deser_errs++
    @SlotType = data['slot_type']
    if 'slots' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: slots is missing from the serialized data!"
      _deser_errs++
    @Slots = {}
    for _ser_key of data['slots']
      _new_obj=Clothing.CreateByID(data['slots'][_ser_key].id)
      _new_obj.deserialize data['slots'][_ser_key]
      @Slots[_ser_key] = _new_obj
    if 'available_slot_names' of data
      @AvailableSlotNames = data['available_slot_names']
    else
      @AvailableSlotNames = []
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (@Creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == undefined or typeof(c) == typeof(true)
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.SlotType = @SlotType
    if @Slots != undefined and @Slots != null
      c.Slots = {}
      for key of @Slots
        c.Slots[key] = @Slots[key].clone()
    c.AvailableSlotNames = @AvailableSlotNames
    c.SlotsProvided = @SlotsProvided
    c.BodyPartSlots = @BodyPartSlots
    # @cloner-end
    return c
