﻿# A Slot for an article of clothing.
class ClothingSlot extends GameObject
  constructor: ->
    super()
    # @serialize: scalar required
    @Type=EClothingSlot.NONE
    # @serialize: scalar default=''
    @Name=''
    # @serialize: object=Clothing new-instance=Item.CreateByID({data}.id);
    @Clothing=null


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['type'] = @Type
    if @Name != ''
      data['name'] = @Name
    if @Clothing != undefined and @Clothing != null
      data['clothing'] = @Clothing.serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'type' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: type is missing from the serialized data!"
      _deser_errs++
    @Type = data['type']
    if 'name' of data
      @Name = data['name']
    else
      @Name = ''
    if 'clothing' of data
      @Clothing=Item.CreateByID(data['clothing'].id)
      @Clothing.deserialize data['clothing']
    else
      @Clothing = null
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == undefined or typeof(c) == typeof(true)
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Type = @Type
    c.Name = @Name
    if @Clothing != undefined and @Clothing != null
      c.Clothing = @Clothing.clone()
    # @cloner-end
    return c
