﻿class Clothing extends Item
  constructor: (id, slot)->
    super(id)
    ###
    # Classes covered by this peice of clothing.
    # @serialize: no
    ###
    @Covers=[]

    ###
    # The type of slot this will fit into.
    # @serialize: no
    ###
    @SlotType=slot

    ###
    # Clothing slot we're installed in, if we are.
    # @serialize: no
    # Set by ClothingSlot.
    ###
    @Slot=null

    ###
    # Clothing slotgroup we're installed in, if we are.
    # @serialize: no
    # Set by ClothingSlot.
    ###
    @SlotGroup=null

    ###
    # Creature wearing us, if we are being worn.
    # @serialize: no
    # Set by ClothingSlot.
    ###
    @Creature=null

    ###
    # Flags about the clothing
    # @serialize: scalar default=EClothingFlags.NONE
    ###
    @ClothingFlags = EClothingFlags.NONE

  IsCovering: (bodypart) ->
    for typ in @Covers
      if typ == typeof(bodypart)
        return true
    return false

  CanWear: (creature, slotgroup, slot) ->
    return yes

  Attach: (@Creature, @SlotGroup, @Slot) ->
    return

  CanRemove: () ->
    return yes

  Detach: (creature, slotGroup, slot) ->
    return


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @ClothingFlags != EClothingFlags.NONE
      data['clothing_flags'] = @ClothingFlags
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'clothing_flags' of data
      @ClothingFlags = data['clothing_flags']
    else
      @ClothingFlags = EClothingFlags.NONE
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == undefined or typeof(c) == typeof(true)
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ClothingFlags = @ClothingFlags
    # @cloner-end
    return c
