﻿###
# Base object with a presence in the world.
###
class EdenObject extends GameObject
  @ALL: {}
  @CurrentID: 0
  @Cloning: false
  constructor: ->
    super()
    ###
    # Unique ID of the object.
    # @serialize: scalar required name=id
    ###
    @ID = if EdenObject.Cloning then 0 else @CurrentID++

    ###
    # Creature or Position holding it.
    # @serialize: no
    ###
    @Position = null

    @ObjectFlags = EObjectFlags.NONE

    @Name = ''


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['id'] = @ID
    if @ObjectFlags != EObjectFlags.NONE
      data['object_flags'] = @ObjectFlags
    if @Name != ''
      data['name'] = @Name
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: id is missing from the serialized data!"
      _deser_errs++
    @ID = data['id']
    if 'object_flags' of data
      @ObjectFlags = data['object_flags']
    else
      @ObjectFlags = EObjectFlags.NONE
    if 'name' of data
      @Name = data['name']
    else
      @Name = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    c.ObjectFlags = @ObjectFlags
    c.Name = @Name
    # @cloner-end
    return c

  # gen-eq
