﻿
# requires: _core/utils/General.coffee
# requires: _core/utils/Random.coffee

###
#  An Identity is part of your Mind. It defines *who* you are, what you identify
# as (species, pronouns, etc), and maybe other things eventually.
###
class Identity extends GameObject
  constructor: () ->
    super()
    ###
    # Your name.
    ###
    @FirstName = ''
    @LastName = ''

    ###
    # Any pronouns you use.
    # @serialize: object=Pronouns
    ###
    @Pronouns = new Pronouns()

    ###
    # Original Species ID
    ###
    @OriginalSpecies = ''

  RollNewIdentity: (creature) ->
    console.log "Rolling new identity!"
    if @FirstName == ''
      isMasculine = Math.random() > 0.5

      if creature.DNA.GenderGene instanceof HumanSexGene
        isMasculine = (creature.DNA.GenderGene.GetBiologicalSex() == 'XX')

      if isMasculine
        maleNames = loadLinesFrom('MaleNames')
        @FirstName = either maleNames
        @Pronouns = new MasculinePronouns()
      else
        femaleNames = loadLinesFrom('FemaleNames')
        @FirstName = either femaleNames
        @Pronouns = new FemininePronouns()
    if @LastName == ''
      surnames = loadLinesFrom('Surnames')
      @LastName = either surnames

  clone: ->
    i = new Identity()
    i.FirstName = @FirstName
    i.LastName = @LastName
    i.Pronouns = @Pronouns.clone()
    i.OriginalSpecies = @OriginalSpecies
    return i

  serialize: ->
    data = super()
    data.first_name = @FirstName
    data.last_name = @LastName
    data.pronouns = @Pronouns.serialize()
    data.original_species = @OriginalSpecies
    return data

  deserialize: (data) ->
    super(data)
    @FirstName = data.first_name
    @LastName = data.last_name
    @OriginalSpecies = data.original_species
    @Pronouns.deserialize data.pronouns


  equals: (other) ->
    if not super(other)
      return false
    # @equalizer-start: other
    #AUTOGENERATED
    # FirstName
    if @FirstName != other.FirstName
      return false
    # LastName
    if @LastName != other.LastName
      return false
    # Pronouns
    if typeof(@Pronouns) != typeof(other.Pronouns)
      return false
    if (@Pronouns == null or @Pronouns == undefined) != (other.Pronouns == null or other.Pronouns == undefined)
      return false
    if @Pronouns != null and @Pronouns != undefined and other.Pronouns != null and other.Pronouns != undefined
      if not @Pronouns.equals other.Pronouns
        return false
    # OriginalSpecies
    if @OriginalSpecies != other.OriginalSpecies
      return false
    # @equalizer-end
    return true
