﻿
class MemoryController extends GameObject
  constructor: ->
    super()
    # @serialize: map object=NPCMemory required default={} name=npcs
    @NPCs=new NPCMemories()

    # @serialize: object=DiscoveryMemories default=null required
    @Discovered = new DiscoveryMemories()

    # Articles in your PAL.
    # @serialize: map object=PALArticle required default={} name=pal_info
    @PALInfo = {}

  Met: (npc, val=null, relationshipType=ERelationshipType.NONE) ->
    return @NPCs.Met npc, val, relationshipType

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @NPCs != undefined and @NPCs != null
      data['npcs'] = {}
      for key of @NPCs
        data['npcs'][key] = _orig_obj[key].serialize()
    if @Discovered != undefined and @Discovered != null
      data['discovered'] = @Discovered.serialize()
    if @PALInfo != undefined and @PALInfo != null
      data['pal_info'] = {}
      for key of @PALInfo
        data['pal_info'][key] = _orig_obj[key].serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'npcs' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: npcs is missing from the serialized data!"
      _deser_errs++
    @NPCs = {}
    for _ser_key of data['npcs']
      _new_obj=new NPCMemory()
      _new_obj.deserialize data['npcs'][_ser_key]
      @NPCs[_ser_key] = _new_obj
    if 'discovered' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: discovered is missing from the serialized data!"
      _deser_errs++
    @Discovered=new DiscoveryMemories()
    @Discovered.deserialize data['discovered']
    if 'pal_info' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: pal_info is missing from the serialized data!"
      _deser_errs++
    @PALInfo = {}
    for _ser_key of data['pal_info']
      _new_obj=new PALArticle()
      _new_obj.deserialize data['pal_info'][_ser_key]
      @PALInfo[_ser_key] = _new_obj
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    if @NPCs != undefined and @NPCs != null
      c.NPCs = {}
      for key of @NPCs
        c.NPCs[key] = @NPCs[key].clone()
    if @Discovered != undefined and @Discovered != null
      c.Discovered = @Discovered.clone()
    if @PALInfo != undefined and @PALInfo != null
      c.PALInfo = {}
      for key of @PALInfo
        c.PALInfo[key] = @PALInfo[key].clone()
    # @cloner-end
    return c


  equals: (other) ->
    if not super(other)
      return false
    # @equalizer-start: other
    #AUTOGENERATED
    # NPCs
    if typeof(@NPCs) != typeof(other.NPCs)
      return false
    if (@NPCs == null or @NPCs == undefined) != (other.NPCs == null or other.NPCs == undefined)
      return false
    if @NPCs != null and @NPCs != undefined and other.NPCs != null and other.NPCs != undefined
      if Object.keys(@NPCs).length != Object.keys(other.NPCs).length
        return false
      for key of @NPCs
        if not @NPCs[key].equals other.NPCs[key]
          return false
    # Discovered
    if typeof(@Discovered) != typeof(other.Discovered)
      return false
    if (@Discovered == null or @Discovered == undefined) != (other.Discovered == null or other.Discovered == undefined)
      return false
    if @Discovered != null and @Discovered != undefined and other.Discovered != null and other.Discovered != undefined
      if not @Discovered.equals other.Discovered
        return false
    # PALInfo
    if typeof(@PALInfo) != typeof(other.PALInfo)
      return false
    if (@PALInfo == null or @PALInfo == undefined) != (other.PALInfo == null or other.PALInfo == undefined)
      return false
    if @PALInfo != null and @PALInfo != undefined and other.PALInfo != null and other.PALInfo != undefined
      if Object.keys(@PALInfo).length != Object.keys(other.PALInfo).length
        return false
      for key of @PALInfo
        if not @PALInfo[key].equals other.PALInfo[key]
          return false
    # @equalizer-end
    return true
