﻿###
# Mental state, seperate from physical stuff.
###
class Mind extends GameObject
  constructor: (creature=null) ->
    super()
    # @serialize: no
    @Creature = creature

    # @serialize: object=Identity
    @Identity = new Identity()

    # @serialize: object=Identity
    @Appearance = null

    # @serialize: object=Stats
    @Stats = new Stats(@)

    # @serialize: object=MemoryController
    @Memory = new MemoryController()

  RollNewMind: ->
    console.log "Rolling new mind!"
    # Set up a new identity.
    @Identity = new Identity()

    # Randomize
    @Identity.RollNewIdentity @Creature

    # Set our appearance
    @Appearance = @Identity

    # New stats
    @Stats.Reset()

    @Memory = new MemoryController()

  ReassessPronouns: ->
    if @Identity.AutomaticPronouns
      @Identity.Pronouns = @Creature.DNA.GenderGene.GetPronouns()

  @property "DisplayFirstName",
    get: ->
      if @Appearance
        return @Appearance.FirstName
      else
        return @Identity.FirstName

  @property "DisplayLastName",
    get: ->
      if @Appearance
        return @Appearance.LastName
      else
        return @Identity.LastName

  serialize: ->
    data = super()
    data.identity = @Identity.serialize()
    data.appearance = if @Appearance then @Appearance.serialize() else null
    data.stats = @Stats.serialize()
    data.memory = @Memory.serialize()
    return data

  deserialize: (data) ->
    super(data)
    @Identity.deserialize data.identity
    @Appearance.deserialize data.appearance
    @Stats.deserialize data.stats
    @Memory.deserialize data.memory

  clone: (clone_creature) ->
    m = new Mind()
    m.Creature = clone_creature
    m.Identity = @Identity.clone()
    m.Identity.Mind = @
    if @Appearance
      m.Appearance = @Appearance
      m.Appearance.Mind = @
    m.Stats = @Stats.clone(@)
    m.Memory = @Memory.clone(@)
    return m


  equals: (other) ->
    if not super(other)
      return false
    # @equalizer-start: other
    #AUTOGENERATED
    # Identity
    if typeof(@Identity) != typeof(other.Identity)
      return false
    if (@Identity == null or @Identity == undefined) != (other.Identity == null or other.Identity == undefined)
      return false
    if @Identity != null and @Identity != undefined and other.Identity != null and other.Identity != undefined
      if not @Identity.equals other.Identity
        return false
    # Appearance
    if typeof(@Appearance) != typeof(other.Appearance)
      return false
    if (@Appearance == null or @Appearance == undefined) != (other.Appearance == null or other.Appearance == undefined)
      return false
    if @Appearance != null and @Appearance != undefined and other.Appearance != null and other.Appearance != undefined
      if not @Appearance.equals other.Appearance
        return false
    # Stats
    if typeof(@Stats) != typeof(other.Stats)
      return false
    if (@Stats == null or @Stats == undefined) != (other.Stats == null or other.Stats == undefined)
      return false
    if @Stats != null and @Stats != undefined and other.Stats != null and other.Stats != undefined
      if not @Stats.equals other.Stats
        return false
    # Memory
    if typeof(@Memory) != typeof(other.Memory)
      return false
    if (@Memory == null or @Memory == undefined) != (other.Memory == null or other.Memory == undefined)
      return false
    if @Memory != null and @Memory != undefined and other.Memory != null and other.Memory != undefined
      if not @Memory.equals other.Memory
        return false
    # @equalizer-end
    return true
