﻿# Representation of all player pronouns.
class Pronouns extends GameObject
  @REPLACEMENT_MAPPINGS =
    mister: 'Title'
    title: 'Title'
    mr: 'TitleAbbr'
    titleabbr: 'TitleAbbr'
    they: 'Subject'
    subject: 'Subject'
    theyre: 'SubjectAre'
    subjectare: 'SubjectAre'
    theyve: 'SubjectHas'
    subjecthas: 'SubjectHas'
    object: 'Object'
    them: 'Object'
    ref: 'Referential'
    referential: 'Referential'
    their: 'Referential'
    dependentpossessive: 'DependentPossessive'
    dpos: 'DependentPossessive'
    theirs: 'DependentPossessive'
    independentpossessive: 'IndependentPossessive'
    ipos: 'IndependentPossessive'
    themself: 'IndependentPossessive'

  @FORMATTERS =
    u: (v) ->
      return v.toUpperCase()
    l: (v) ->
      return v.toLowerCase()
    z: (v) ->
      return zalgo v

  @PROPGEN = [
    'Mister'
    'Mr'
    'They'
    'Theyre'
    'Theyve'
    'Them'
    'Their'
    'Theirs'
    'Themself'
  ]

  @ALL = {}

  @Register: (PNC) ->
    PNCI = new PNC()
    Pronouns.ALL[PNCI.ID] = PNC

  constructor: ->
    super()
    # All these should be set in Title Case.
    # @serialize: name=id
    @ID = ''
    @Title = '' # Mister
    @TitleAbbr = '' # Mr.
    @Subject = ''
    @SubjectAre = ''
    @SubjectHas = ''
    @Object = ''
    @Referential = ''
    @DependentPossessive = ''
    @IndependentPossessive = ''

  for k in Pronouns.PROPGEN
    lk = k.toLowerCase()
    Object.defineProperty @prototype, k, {get: ((_k, _this) ->
      ->
        _this.Get _k
    )(lk, this)}
    Object.defineProperty @prototype, k.toUpperCase(), {get: ((_k, _this) ->
      ->
        _this.Get _k, 'u'
    )(lk, this)}
    Object.defineProperty @prototype, k.toLowerCase(), {get: ((_k, _this) ->
      ->
        _this.Get _k, 'l'
    )(lk, this)}

  clone: ->
    clone = new Pronouns()
    # @cloner-start: clone
    #AUTOGENERATED
    clone.ID = @ID
    clone.Title = @Title
    clone.TitleAbbr = @TitleAbbr
    clone.Subject = @Subject
    clone.SubjectAre = @SubjectAre
    clone.SubjectHas = @SubjectHas
    clone.Object = @Object
    clone.Referential = @Referential
    clone.DependentPossessive = @DependentPossessive
    clone.IndependentPossessive = @IndependentPossessive
    # @cloner-end
    return clone

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @ID != ''
      data['id'] = @ID
    if @Title != ''
      data['title'] = @Title
    if @TitleAbbr != ''
      data['title_abbr'] = @TitleAbbr
    if @Subject != ''
      data['subject'] = @Subject
    if @SubjectAre != ''
      data['subject_are'] = @SubjectAre
    if @SubjectHas != ''
      data['subject_has'] = @SubjectHas
    if @Object != ''
      data['object'] = @Object
    if @Referential != ''
      data['referential'] = @Referential
    if @DependentPossessive != ''
      data['dependent_possessive'] = @DependentPossessive
    if @IndependentPossessive != ''
      data['independent_possessive'] = @IndependentPossessive
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' of data
      @ID = data['id']
    else
      @ID = ''
    if 'title' of data
      @Title = data['title']
    else
      @Title = ''
    if 'title_abbr' of data
      @TitleAbbr = data['title_abbr']
    else
      @TitleAbbr = ''
    if 'subject' of data
      @Subject = data['subject']
    else
      @Subject = ''
    if 'subject_are' of data
      @SubjectAre = data['subject_are']
    else
      @SubjectAre = ''
    if 'subject_has' of data
      @SubjectHas = data['subject_has']
    else
      @SubjectHas = ''
    if 'object' of data
      @Object = data['object']
    else
      @Object = ''
    if 'referential' of data
      @Referential = data['referential']
    else
      @Referential = ''
    if 'dependent_possessive' of data
      @DependentPossessive = data['dependent_possessive']
    else
      @DependentPossessive = ''
    if 'independent_possessive' of data
      @IndependentPossessive = data['independent_possessive']
    else
      @IndependentPossessive = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  equals: (other) ->
    if not super(other)
      return false
    # @equalizer-start: other
    #AUTOGENERATED
    # ID
    if @ID != other.ID
      return false
    # Title
    if @Title != other.Title
      return false
    # TitleAbbr
    if @TitleAbbr != other.TitleAbbr
      return false
    # Subject
    if @Subject != other.Subject
      return false
    # SubjectAre
    if @SubjectAre != other.SubjectAre
      return false
    # SubjectHas
    if @SubjectHas != other.SubjectHas
      return false
    # Object
    if @Object != other.Object
      return false
    # Referential
    if @Referential != other.Referential
      return false
    # DependentPossessive
    if @DependentPossessive != other.DependentPossessive
      return false
    # IndependentPossessive
    if @IndependentPossessive != other.IndependentPossessive
      return false
    # @equalizer-end
    return true

  Get: (pid, formatting='') ->
    console.log pid, formatting
    if !(pid of Pronouns.REPLACEMENT_MAPPINGS)
      return null
    val = @[Pronouns.REPLACEMENT_MAPPINGS[pid]]
    if formatting and formatting.length > 0
      for c in formatting
        val = Pronouns.FORMATTERS[c](val)
    return val

  ReplaceIn: (html, prefix='') ->
    if prefix != ''
      prefix = prefix+'\\.'
    # {prefix.attr:formatOpts}
    regex = new RegExp "\\{#{prefix}([a-z]+)(:[^\\}]+)?\\}", "gi"
    console.log regex
    return html.replace regex, (match, pid, formatting, offset, wholestring) =>
      if !(pid of Pronouns.REPLACEMENT_MAPPINGS)
        return '<span class="twineError error">Bad PID '+pid+' in '+match+'!</span>'
      val = @[Pronouns.REPLACEMENT_MAPPINGS[pid]]
      if formatting and formatting.length > 0
        for c in formatting.slice(1)
          val = Pronouns.FORMATTERS[c](val)
      return val

  MatchesBody: (creature) ->
    return no
