﻿class DiscoveryMemories extends GameObject
  constructor: ->
    super()
    # @serialize: array scalar
    @Regions=[]
    # @serialize: array scalar
    @Planets=[]
    # @serialize: array scalar
    @Countries=[]
    # @serialize: array scalar
    @Zones=[]

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Regions != null and @Regions.length > 0
      data['regions'] = @Regions
    if @Planets != null and @Planets.length > 0
      data['planets'] = @Planets
    if @Countries != null and @Countries.length > 0
      data['countries'] = @Countries
    if @Zones != null and @Zones.length > 0
      data['zones'] = @Zones
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'regions' of data
      @Regions = data['regions']
    else
      @Regions = []
    if 'planets' of data
      @Planets = data['planets']
    else
      @Planets = []
    if 'countries' of data
      @Countries = data['countries']
    else
      @Countries = []
    if 'zones' of data
      @Zones = data['zones']
    else
      @Zones = []
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Regions = @Regions
    c.Planets = @Planets
    c.Countries = @Countries
    c.Zones = @Zones
    # @cloner-end
    return c

  Planet: (id, val=null) ->
    if val is null
      return id in @Planets
    else
      if val is true and id not in @Planets
        @Planets.push id
      if val is false and regID in @Planets
        @Planets.remove id

  Region: (id, val=null) ->
    if val is null
      return id in @Regions
    else
      if val is true and id not in @Regions
        @Regions.push id
      if val is false and id in @Regions
        @Regions.remove id

  Country: (id, val=null) ->
    if val is null
      return id in @Countries
    else
      if val is true and id not in @Countries
        @Countries.push id
      if val is false and id in @Countries
        @Countries.remove id

  Zone: (id, val=null) ->
    if val is null
      return id in @Zones
    else
      if val is true and id not in @Zones
        @Zones.push id
      if val is false and id in @Zones
        @Zones.remove id
