﻿class NPCMemory extends GameObject
  constructor: (npc=null, memorized=null) ->
    super()
    # @serialize: name=id required
    @ID=(npc && npc.ID) or ''
    # @serialize: scalar default=EMemorizedFlags.NONE
    @Memorized = memorized or EMemorizedFlags.NONE
    # @serialize: scalar default=EMemorizedFlags.NONE
    @RelationshipType = ERelationshipType.NONE
    # @serialize: scalar default=ECommonGenders.NEUTER
    @ObservedGender = (npc && npc.GetApparentGender()) or ECommonGenders.NEUTER
    # @serialize: scalar default=null
    @FirstName = (npc && npc.Mind.Identity.FirstName) or null
    # @serialize: scalar default=null
    @LastName = (npc && npc.Mind.Identity.LastName) or null
    # @serialize: scalar default=null
    @NickName = (npc && npc.Mind.Identity.NickName) or null
    # @serialize: scalar default=null name=pal_notes
    @PALNotes = (npc && npc.PALNotes) or null

  ApplyClassesTo: (npc, gsymb) ->
    gsymb.removeClass 'apparent'
    gsymb.removeClass 'verbal'
    gsymb.removeClass 'certain'
    if (@Memorized & EMemorizedFlags.TRUE_GENDER) == EMemorizedFlags.TRUE_GENDER
      gsymb.addClass 'certain'
    else
      gsymb.addClass 'apparent'
    return

  GetSexSymbol: (npc) ->
    switch @ObservedGender
      when ECommonGenders.MALE
        return 'symbol-male'
      when ECommonGenders.FEMALE
        return 'symbol-female'
      when ECommonGenders.HERM
        return 'symbol-herm'
      else
        return 'symbol-neuter'

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    data['id'] = @ID
    if @Memorized != EMemorizedFlags.NONE
      data['memorized'] = @Memorized
    if @RelationshipType != EMemorizedFlags.NONE
      data['relationship_type'] = @RelationshipType
    if @ObservedGender != ECommonGenders.NEUTER
      data['observed_gender'] = @ObservedGender
    if @FirstName != null
      data['first_name'] = @FirstName
    if @LastName != null
      data['last_name'] = @LastName
    if @NickName != null
      data['nick_name'] = @NickName
    if @PALNotes != null
      data['pal_notes'] = @PALNotes
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'id' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: id is missing from the serialized data!"
      _deser_errs++
    @ID = data['id']
    if 'memorized' of data
      @Memorized = data['memorized']
    else
      @Memorized = EMemorizedFlags.NONE
    if 'relationship_type' of data
      @RelationshipType = data['relationship_type']
    else
      @RelationshipType = EMemorizedFlags.NONE
    if 'observed_gender' of data
      @ObservedGender = data['observed_gender']
    else
      @ObservedGender = ECommonGenders.NEUTER
    if 'first_name' of data
      @FirstName = data['first_name']
    else
      @FirstName = null
    if 'last_name' of data
      @LastName = data['last_name']
    else
      @LastName = null
    if 'nick_name' of data
      @NickName = data['nick_name']
    else
      @NickName = null
    if 'pal_notes' of data
      @PALNotes = data['pal_notes']
    else
      @PALNotes = null
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ID = @ID
    c.Memorized = @Memorized
    c.RelationshipType = @RelationshipType
    c.ObservedGender = @ObservedGender
    c.FirstName = @FirstName
    c.LastName = @LastName
    c.NickName = @NickName
    c.PALNotes = @PALNotes
    # @cloner-end
    return c
