﻿class NPCMemories extends GameObject
  constructor: ->
    super()
    # @serialize: name=npcs map=NPCMemory required
    @NPCs={}

  Met: (npc, val=null, relationshipType=ERelationshipType.NONE)->
    if val is null
      return npc.ID of @NPCs
    else
      if val is true and npc.ID not of @NPCs
        npcm = @NPCs[npc.ID] = new NPCMemory(npc)
        npcm.RelationshipType = relationshipType
        return npcm
      if val is false and npc.ID of @NPCs
        delete @NPCs[npc.ID]
      return null

  GetMemoryOf: (npc) ->
    console.log 'GetMemoryOf', npc
    if npc instanceof NPC
      return @NPCs[npc.ID]
    else
      return @NPCs[npc]

  Forget: (npc) ->
    if npc instanceof NPC
      delete @NPCs[npc.ID]
    else
      delete @NPCs[npc]
    return


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @NPCs != undefined and @NPCs != null
      data['npcs'] = {}
      for key of @NPCs
        data['npcs'][key] = _orig_obj[key].serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'npcs' not of data
      console and console.error "DESERIALIZATION ERROR in #{@constructor.name}: npcs is missing from the serialized data!"
      _deser_errs++
    @NPCs = {}
    for _ser_key of data['npcs']
      _new_obj=new NPCMemory()
      _new_obj.deserialize data['npcs'][_ser_key]
      @NPCs[_ser_key] = _new_obj
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == undefined or typeof(c) == typeof(true)
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    if @NPCs != undefined and @NPCs != null
      c.NPCs = {}
      for key of @NPCs
        c.NPCs[key] = @NPCs[key].clone()
    # @cloner-end
    return c


  equals: (other) ->
    if not super(other)
      return false
    # @equalizer-start: other
    #AUTOGENERATED
    # NPCs
    if typeof(@NPCs) != typeof(other.NPCs)
      return false
    if (@NPCs == null or @NPCs == undefined) != (other.NPCs == null or other.NPCs == undefined)
      return false
    if @NPCs != null and @NPCs != undefined and other.NPCs != null and other.NPCs != undefined
      if Object.keys(@NPCs).length != Object.keys(other.NPCs).length
        return false
      for key of @NPCs
        if not @NPCs[key].equals other.NPCs[key]
          return false
    # @equalizer-end
    return true
