﻿class TimeInstance extends GameObject
  constructor: (y=0,m=0,d=0,h=0,_m=0,s=0) ->
    super()
    # @serialize: scalar default=0
    @Year=y
    # @serialize: scalar default=0
    @Month=m
    # @serialize: scalar default=0
    @Day=d

    # @serialize: scalar default=0
    @Hour=h
    # @serialize: scalar default=0
    @Minute=_m
    # @serialize: scalar default=0
    @Second=s

    # @serialize: scalar default=0
    @Weekday=0
    # @serialize: scalar default=0
    @Offset=0
    # @serialize: scalar default=''
    @WeekdayName=''

  Normalize: ->
    [minute, @Second] = divmod @Second, 60
    @Minute+=minute
    [hour, @Minute] = divmod @Minute, 60
    @Hour+=hour
    [day, @Hour] = divmod @Hour, 24
    @Day+=day
    [month, @Day] = divmod @Day, 31
    @Month+=month
    [year, @Month] = divmod @Month, 12
    @Year+=year
    return

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Year != 0
      data['year'] = @Year
    if @Month != 0
      data['month'] = @Month
    if @Day != 0
      data['day'] = @Day
    if @Hour != 0
      data['hour'] = @Hour
    if @Minute != 0
      data['minute'] = @Minute
    if @Second != 0
      data['second'] = @Second
    if @Weekday != 0
      data['weekday'] = @Weekday
    if @Offset != 0
      data['offset'] = @Offset
    if @WeekdayName != ''
      data['weekday_name'] = @WeekdayName
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'year' of data
      @Year = data['year']
    else
      @Year = 0
    if 'month' of data
      @Month = data['month']
    else
      @Month = 0
    if 'day' of data
      @Day = data['day']
    else
      @Day = 0
    if 'hour' of data
      @Hour = data['hour']
    else
      @Hour = 0
    if 'minute' of data
      @Minute = data['minute']
    else
      @Minute = 0
    if 'second' of data
      @Second = data['second']
    else
      @Second = 0
    if 'weekday' of data
      @Weekday = data['weekday']
    else
      @Weekday = 0
    if 'offset' of data
      @Offset = data['offset']
    else
      @Offset = 0
    if 'weekday_name' of data
      @WeekdayName = data['weekday_name']
    else
      @WeekdayName = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return

  clone: (c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Year = @Year
    c.Month = @Month
    c.Day = @Day
    c.Hour = @Hour
    c.Minute = @Minute
    c.Second = @Second
    c.Weekday = @Weekday
    c.Offset = @Offset
    c.WeekdayName = @WeekdayName
    # @cloner-end
    return c
