﻿class BreastBodyPart extends SimpleBodyPart
  constructor: (id="breast", singular_name="Breast", plural_name='Breasts') ->
    super id, singular_name, plural_name

    # @depdetect: enumref EBodyPartClass
    # @serialize: no
    @Class = EBodyPartClass.BREAST

    ###
    # Distance from chest wall to nipple in cm.
    ###
    @Size = 0 # flat

    ###
    # Sagginess.  May never be used.
    ###
    @Sag = 0

    # @serialize: no
    @Container = new Container(@)

    @MatchConditionKeys.push "Size"

  GetWeight: ->
    # Convert to meter radius
    rm = (@Size / 100)/2
    # @classref: Calculate
    # Volume of hemisphere.
    return (Calculate.Volume.OfSphere(rm) / 2) * DENSITY_OF_FAT

  GetCupSize: ->
    # @classref: UnitConvert
    v = UnitConvert.CM2Inch @Size
    switch
      #when v <= 7.0 then return "A"
      when v <= 7.5 then return "A"
      #when v <= 8.0 then return "B"
      when v <= 8.5 then return "B"
      #when v <= 9.0 then return "C"
      when v <= 9.5 then return "C"
      #when v <= 10.0 then return "D"
      when v <= 10.5 then return "D"
      when v <= 11.0 then return "DD"
      else return "DD+"

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Size != 0
      data['size'] = @Size
    if @Sag != 0
      data['sag'] = @Sag
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'size' of data
      @Size = data['size']
    else
      @Size = 0
    if 'sag' of data
      @Sag = data['sag']
    else
      @Sag = 0
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Size = @Size
    c.Sag = @Sag
    # @cloner-end
    return c

  ###
  # Makes ApparentGender read-only.
  ###
  GetApparentGender: ->
    if @Size < 1.0
      return EGenderVote.MASCULINE
    else
      return EGenderVote.FEMININE
