﻿class OvaryBodyPart extends SimpleBodyPart
  constructor: (id="ovary", singular_name="Ovary", plural_name='Ovaries') ->
    super id, singular_name, plural_name
    # @depdetect: enumref EBodyPartClass
    # @serialize: no
    @Class = EBodyPartClass.OVARY

    ###
    # Interval between eggs.
    ###
    @EggIntroInterval=0

    ###
    # Lifespan of each egg
    ###
    @EggLifespan=0

    ###
    # When the next egg happens
    ###
    @NextEggAt=0

    ###
    # When the egg dies.
    ###
    @EggDiesAt=0

    ###
    # Egg present?
    ###
    @EggPresent=no


  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @EggIntroInterval != 0
      data['egg_intro_interval'] = @EggIntroInterval
    if @EggLifespan != 0
      data['egg_lifespan'] = @EggLifespan
    if @NextEggAt != 0
      data['next_egg_at'] = @NextEggAt
    if @EggDiesAt != 0
      data['egg_dies_at'] = @EggDiesAt
    if @EggPresent != no
      data['egg_present'] = @EggPresent
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'egg_intro_interval' of data
      @EggIntroInterval = data['egg_intro_interval']
    else
      @EggIntroInterval = 0
    if 'egg_lifespan' of data
      @EggLifespan = data['egg_lifespan']
    else
      @EggLifespan = 0
    if 'next_egg_at' of data
      @NextEggAt = data['next_egg_at']
    else
      @NextEggAt = 0
    if 'egg_dies_at' of data
      @EggDiesAt = data['egg_dies_at']
    else
      @EggDiesAt = 0
    if 'egg_present' of data
      @EggPresent = data['egg_present']
    else
      @EggPresent = no
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.EggIntroInterval = @EggIntroInterval
    c.EggLifespan = @EggLifespan
    c.NextEggAt = @NextEggAt
    c.EggDiesAt = @EggDiesAt
    c.EggPresent = @EggPresent
    # @cloner-end
    return c

  ###
  # Makes ApparentGender read-only.
  ###
  GetApparentGender: ->
    return EGenderVote.FEMININE
