﻿class PenisBodyPart extends SimpleBodyPart
  constructor: (id="penis", singular_name="Penis", plural_name='Penises') ->
    super id, singular_name, plural_name
    # @depdetect: enumref EBodyPartClass
    # @serialize: no
    @Class = EBodyPartClass.PENIS

    @Cut = yes
    @Length = 12.7 #cm
    @Diameter = 6.35 #cm

  GetWeight: ->
    # Convert to meters
    lm = @Length / 100
    # Convert to meter radius
    rm = (@Diameter / 100)/2
    # @classref: Calculate
    return Calculate.Volume.OfCylinder(rm, lm) * DENSITY_OF_FLESH

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Cut != yes
      data['cut'] = @Cut
    if @Length != 12.7
      data['length'] = @Length
    if @Diameter != 6.35
      data['diameter'] = @Diameter
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'cut' of data
      @Cut = data['cut']
    else
      @Cut = yes
    if 'length' of data
      @Length = data['length']
    else
      @Length = 12.7
    if 'diameter' of data
      @Diameter = data['diameter']
    else
      @Diameter = 6.35
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Cut = @Cut
    c.Length = @Length
    c.Diameter = @Diameter
    # @cloner-end
    return c

  ###
  # Makes ApparentGender read-only.
  ###
  GetApparentGender: ->
    return EGenderVote.MASCULINE
