﻿class SkinBodyPart extends SimpleBodyPart
  constructor: (id="skin", singular_name="Skin", plural_name='Skins') ->
    super id, singular_name, plural_name
    # @depdetect: enumref EBodyPartClass
    # @serialize: no
    @Class = EBodyPartClass.SKIN
    @Texture = ''

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Texture != ''
      data['texture'] = @Texture
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'texture' of data
      @Texture = data['texture']
    else
      @Texture = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Texture = @Texture
    # @cloner-end
    return c
