﻿class TorsoBodyPart extends SimpleBodyPart
  constructor: (id="torso", singular_name="Torso", plural_name='Torsos') ->
    super id, singular_name, plural_name
    # @depdetect: enumref EBodyPartClass
    # @serialize: no
    @Class = EBodyPartClass.TORSO

    # Neutral by default, however, can be affected by hormones and such.
    @ApparentGender = EGenderVote.NEUTRAL

    # @serialize: no
    @Container = new Container(@)

    # http://www.askabiologist.org.uk/answers/viewtopic.php?id=1477
    # @serialize: no
    @BaseWeight=35 #kg

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @ApparentGender != EGenderVote.NEUTRAL
      data['apparent_gender'] = @ApparentGender
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'apparent_gender' of data
      @ApparentGender = data['apparent_gender']
    else
      @ApparentGender = EGenderVote.NEUTRAL
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.ApparentGender = @ApparentGender
    # @cloner-end
    return c
