﻿class VaginaBodyPart extends SimpleBodyPart
  constructor: (id="vagina", singular_name="Vagina", plural_name='Vaginas') ->
    super id, singular_name, plural_name
    # @depdetect: enumref EBodyPartClass
    # @serialize: no
    @Class = EBodyPartClass.VAGINA

    @Virgin = yes
    @MaxDiameter = 15 #cm

    # A visible vagina = hint towards it being a girl
    @ApparentGender = EGenderVote.FEMININE

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Virgin != yes
      data['virgin'] = @Virgin
    if @MaxDiameter != 15
      data['max_diameter'] = @MaxDiameter
    if @ApparentGender != EGenderVote.FEMININE
      data['apparent_gender'] = @ApparentGender
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'virgin' of data
      @Virgin = data['virgin']
    else
      @Virgin = yes
    if 'max_diameter' of data
      @MaxDiameter = data['max_diameter']
    else
      @MaxDiameter = 15
    if 'apparent_gender' of data
      @ApparentGender = data['apparent_gender']
    else
      @ApparentGender = EGenderVote.FEMININE
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Virgin = @Virgin
    c.MaxDiameter = @MaxDiameter
    c.ApparentGender = @ApparentGender
    # @cloner-end
    return c

  ###
  # Makes ApparentGender read-only.
  ###
  GetApparentGender: ->
    return EGenderVote.FEMININE
