﻿class WombBodyPart extends SimpleBodyPart
  constructor: (id, singular_name="Womb", plural_name='Wombs') ->
    super id, singular_name, plural_name
    # @depdetect: enumref EBodyPartClass
    # @serialize: no
    @Class = EBodyPartClass.WOMB

    @Eggs=[]

    # @serialize: pass-self object=Container
    @Container = new Container(@)

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Eggs != null and @Eggs.length > 0
      data['eggs'] = @Eggs
    if @Container != undefined and @Container != null
      data['container'] = @Container.serialize()
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'eggs' of data
      @Eggs = data['eggs']
    else
      @Eggs = []
    if 'container' of data
      @Container=new Container()
      @Container.deserialize data['container'], @
    else
      @Container = new Container(@)
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Eggs = @Eggs
    if @Container != undefined and @Container != null
      c.Container = @Container.clone(@)
    # @cloner-end
    return c

  ###
  # Makes ApparentGender read-only.
  ###
  GetApparentGender: ->
    return EGenderVote.FEMININE
