﻿class HumanSkinBodyPart extends SkinBodyPart
  constructor: ->
    super 'human skin', 'Human skin', 'Human skin'
    ###
    # This is actually a property of the parent, so no serializing.
    # @serialize: no
    ###
    @Texture = 'smooth'

    ###
    # @serialize: default=''
    ###
    @Color = 'pinkish'

    # @serialize: no
    @AvailableColors = ['pinkish', 'ivory', 'reddish-pink', 'tanned', 'light brown', 'brown', 'dark brown']

  RollNewPart: ->
    @Color = either(@AvailableColors)

  GetReadoutText: ->
    return "#{@Color} #{@NameSingular}"

  serialize: ->
    data = super()
    # @serializer-start: data
    #AUTOGENERATED
    if @Color != ''
      data['color'] = @Color
    # @serializer-end
    return data

  deserialize: (data) ->
    super(data)
    # @deserializer-start: data
    #AUTOGENERATED
    _deser_errs = 0
    if 'color' of data
      @Color = data['color']
    else
      @Color = ''
    if console and console.error and _deser_errs > 0
      console and console.error "#{_deser_errs} DESERIALIZATION ERRORS in #{@constructor.name}: DATA: ", data
    # @deserializer-end
    return


  clone: (creature, c=null) ->
    # If c was left unspecified, we act as the originating caller.
    if c == null or c == true or c == undefined
      c = new @constructor()
    super(creature, c)
    # @cloner-start: c
    #AUTOGENERATED
    c.Color = @Color
    # @cloner-end
    return c
